<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="KidsPro - Kids Education & Kindergarten School HTML5 Template" />
<meta name="keywords" content="kindergarten,children,kidsschool,school,baby,childschool,academy,course,education," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>KidsPro - Kids Education & Kindergarten School HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
    
  <!-- Start main-content -->
  <div class="main-content">
    <div id="fullpage-container">

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="home" data-bg-img="images/bg/bg1.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-8">
                  <h1 class="text-white font-titillium font-60 font-weight-600">Hi, I am <span class="text-theme-color-yellow">Alex Martin</span></h1>
                  <h3 class="text-white">I am a student to Lorem ipsum dolor sit amet.</h3>
                  <a href="index-hot-fullscreen-home.html#" class="btn btn-default mt-20 mr-15">Get Started!</a>
                  <a href="index-hot-fullscreen-home.html#" class="btn btn-theme-color-sky mt-20">Apply Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="skills" data-bg-img="images/bg/bg2.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-offset-6 col-md-6">
                  <h2 class="mt-0 font-42 text-white">This is <br> KidsPro &amp; <span class="text-theme-color-blue">KinderGarten Site</span></h2>
                  <h4 class="text-white font-weight-400"><em>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</em></h4>
                  <a class="btn btn-flat btn-theme-color-blue text-uppercase mt-20 mb-sm-30" href="index-hot-fullscreen-home.html#">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-6" id="services" data-bg-img="images/bg/bg3.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="section-title text-center">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h2 class="line-bottom-center text-white mt-0">Our <span class="text-theme-color-red">Courses</span></h2>
                    <div class="title-flaticon">
                      <i class="flaticon-charity-alms"></i>
                    </div>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
                  </div>
                </div>
              </div>
              <div class="row multi-row-clearfix">
                <div class="col-md-12">
                  <div class="owl-carousel-3col" data-nav="true">
                    <div class="item">
                      <div class="campaign bg-white maxwidth500 mb-30">
                        <div class="thumb">
                          <img src="images/project/12.jpg" alt="" class="img-fullwidth">
                          <div class="campaign-overlay"></div>
                        </div>
                        <div class="course-details clearfix p-20 pt-15">
                          <h4 class="price-tag">$250</h4>
                          <h3 class="mt-0"><a class="text-theme-color-red" href="index-hot-fullscreen-home.html#">Learning Classes</a></h3>
                          <ul class="review_text list-inline">
                            <li>
                              <div class="star-rating" title="Rated 5.00 out of 5"><span data-width="100%">5.00</span></div>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor adipisicing elit. Prsent quossit sit amet consect adipisicin elit quosit</p>
                          <div class="course-details-bottom mt-15">
                            <ul class="list-inline">
                             <li>Capacity<span>20 kids</span></li>
                             <li>Duration<span>45 min</span></li>
                             <li>Age<span>5y - 6y</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="campaign bg-white maxwidth500 mb-30">
                        <div class="thumb">
                          <img src="images/project/13.jpg" alt="" class="img-fullwidth">
                          <div class="campaign-overlay"></div>
                        </div>
                        <div class="course-details clearfix p-20 pt-15">
                          <h4 class="price-tag">$250</h4>
                          <h3 class="mt-0"><a class="text-theme-color-lemon" href="index-hot-fullscreen-home.html#">Multimedia Classes</a></h3>
                          <ul class="review_text list-inline">
                            <li>
                              <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor adipisicing elit. Prsent quossit sit amet consect adipisicin elit quosit</p>
                          <div class="course-details-bottom mt-15">
                            <ul class="list-inline">
                             <li>Capacity<span>20 kids</span></li>
                             <li>Duration<span>45 min</span></li>
                             <li>Age<span>5y - 6y</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="campaign bg-white maxwidth500 mb-30">
                        <div class="thumb">
                          <img src="images/project/14.jpg" alt="" class="img-fullwidth">
                          <div class="campaign-overlay"></div>
                        </div>
                        <div class="course-details clearfix p-20 pt-15">
                          <h4 class="price-tag">$250</h4>
                          <h3 class="mt-0"><a class="text-theme-color-sky" href="index-hot-fullscreen-home.html#">Language Classes</a></h3>
                          <ul class="review_text list-inline">
                            <li>
                              <div class="star-rating" title="Rated 5.00 out of 5"><span data-width="100%">5.00</span></div>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor adipisicing elit. Prsent quossit sit amet consect adipisicin elit quosit</p>
                          <div class="course-details-bottom mt-15">
                            <ul class="list-inline">
                             <li>Capacity<span>20 kids</span></li>
                             <li>Duration<span>45 min</span></li>
                             <li>Age<span>5y - 6y</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="campaign bg-white maxwidth500 mb-30">
                        <div class="thumb">
                          <img src="images/project/15.jpg" alt="" class="img-fullwidth">
                          <div class="campaign-overlay"></div>
                        </div>
                        <div class="course-details clearfix p-20 pt-15">
                          <h4 class="price-tag">$250</h4>
                          <h3 class="mt-0"><a class="text-theme-color-green" href="index-hot-fullscreen-home.html#">Drawing Classes</a></h3>
                          <ul class="review_text list-inline">
                            <li>
                              <div class="star-rating" title="Rated 4.50 out of 5"><span data-width="90%">4.50</span></div>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor adipisicing elit. Prsent quossit sit amet consect adipisicin elit quosit</p>
                          <div class="course-details-bottom mt-15">
                            <ul class="list-inline">
                             <li>Capacity<span>20 kids</span></li>
                             <li>Duration<span>45 min</span></li>
                             <li>Age<span>5y - 6y</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="item">
                      <div class="campaign bg-white maxwidth500 mb-30">
                        <div class="thumb">
                          <img src="images/project/16.jpg" alt="" class="img-fullwidth">
                          <div class="campaign-overlay"></div>
                        </div>
                        <div class="course-details clearfix p-20 pt-15">
                          <h4 class="price-tag">$250</h4>
                          <h3 class="mt-0"><a class="text-theme-color-orange" href="index-hot-fullscreen-home.html#">Math Classes</a></h3>
                          <ul class="review_text list-inline">
                            <li>
                              <div class="star-rating" title="Rated 5.00 out of 5"><span data-width="100%">5.00</span></div>
                            </li>
                          </ul>
                          <p>Lorem ipsum dolor adipisicing elit. Prsent quossit sit amet consect adipisicin elit quosit</p>
                          <div class="course-details-bottom mt-15">
                            <ul class="list-inline">
                             <li>Capacity<span>20 kids</span></li>
                             <li>Duration<span>45 min</span></li>
                             <li>Age<span>5y - 6y</span></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-8" id="support" data-bg-img="images/bg/bg8.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="section-title text-center mb-60">
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <h2 class="text-white">Our <span class="text-theme-colored">Gallery</span></h2>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="section-content">
                <div class="row mb-30">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="gallery-block">
                      <div class="gallery-thumb">
                        <img alt="project" src="images/gallery/1.jpg" class="img-fullwidth">
                      </div>
                      <div class="overlay-shade red"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="gallery-icon">
                            <a href="images/gallery/1.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>            
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="gallery-block">
                      <div class="gallery-thumb">
                        <img alt="project" src="images/gallery/4.jpg" class="img-fullwidth">
                      </div>
                      <div class="overlay-shade yellow"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="gallery-icon">
                            <a href="images/gallery/4.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="gallery-block">
                      <div class="gallery-thumb">
                        <img alt="project" src="images/gallery/2.jpg" class="img-fullwidth">
                      </div>
                      <div class="overlay-shade green"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="gallery-icon">
                            <a href="images/gallery/2.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>  
                </div>
                <div class="row mb-30">
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="gallery-block">
                      <div class="gallery-thumb">
                        <img alt="project" src="images/gallery/2.jpg" class="img-fullwidth">
                      </div>
                      <div class="overlay-shade green"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="gallery-icon">
                            <a href="images/gallery/2.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>            
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="gallery-block">
                      <div class="gallery-thumb">
                        <img alt="project" src="images/gallery/3.jpg" class="img-fullwidth">
                      </div>
                      <div class="overlay-shade blue"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="gallery-icon">
                            <a href="images/gallery/3.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>            
                  <div class="col-xs-12 col-sm-4 col-md-4">
                    <div class="gallery-block">
                      <div class="gallery-thumb">
                        <img alt="project" src="images/gallery/4.jpg" class="img-fullwidth">
                      </div>
                      <div class="overlay-shade yellow"></div>
                      <div class="icons-holder">
                        <div class="icons-holder-inner">
                          <div class="gallery-icon">
                            <a href="images/gallery/4.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section bg-img-cover layer-overlay overlay-dark-4" id="contact" data-bg-img="images/bg/bg12.jpg">
        <div class="display-table">
          <div class="display-table-cell">
            <div class="container pt-0 pb-0">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-color-red border-1px pt-30 pb-30 ">
                      <i class="fa fa-phone font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Call Us</h4>
                      <h6 class="text-white">Phone: +262 695 2601</h6>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-color-sky border-1px pt-30 pb-30 ">
                      <i class="fa fa-map-marker font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Address</h4>
                      <h6 class="text-white">121 King Street, Australia</h6>
                    </div>
                  </div>
                  <div class="col-sm-12 col-md-4">
                    <div class="contact-info text-center bg-theme-color-yellow border-1px pt-30 pb-30 ">
                      <i class="fa fa-envelope font-36 mb-10 text-white"></i>
                      <h4 class="text-white">Email</h4>
                      <h6 class="text-white">you@yourdomain.com</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>  
  </div>
  <!-- end main-content -->
</div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | fullpage  --> 
<script src="js/fullpage-slider/jquery.fullpage.min.js"></script> 
<script type="text/javascript">
 $(document).ready(function() {
  $('#fullpage-container').fullpage({
      navigation: true,
      navigationPosition: 'right',
      verticalCentered: false
    });
  });
</script>
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

</body>
</html>