<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="KidsPro - Kids Education & Kindergarten School HTML5 Template" />
<meta name="keywords" content="kindergarten,children,kidsschool,school,baby,childschool,academy,course,education," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>KidsPro - Kids Education & Kindergarten School HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | For Dark Layout -->
<link href="css/style-main-dark.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="dark">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-sky sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="index-dark-sp-layout3.html#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="index-dark-sp-layout3.html#">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="index-dark-sp-layout3.html#">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-cart-link has-dropdown text-white text-hover-theme-colored"><i class="fa fa-shopping-cart font-13"></i> (12)</a>
                    <ul class="dropdown">
                      <li>
                        <!-- dropdown cart -->
                        <div class="dropdown-cart">
                          <table class="table cart-table-list table-responsive">
                            <tbody>
                              <tr>
                                <td><a href="index-dark-sp-layout3.html#"><img alt="" src="images/products/sm1.jpg"></a></td>
                                <td><a href="index-dark-sp-layout3.html#"> Product Title</a></td>
                                <td>X3</td>
                                <td>$ 100.00</td>
                                <td><a class="close" href="index-dark-sp-layout3.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                              <tr>
                                <td><a href="index-dark-sp-layout3.html#"><img alt="" src="images/products/sm2.jpg"></a></td>
                                <td><a href="index-dark-sp-layout3.html#"> Product Title</a></td>
                                <td>X2</td>
                                <td>$ 70.00</td>
                                <td><a class="close" href="index-dark-sp-layout3.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="total-cart text-right">
                            <table class="table table-responsive">
                              <tbody>
                                <tr>
                                  <td>Cart Subtotal</td>
                                  <td>$170.00</td>
                                </tr>
                                <tr>
                                  <td>Shipping and Handling</td>
                                  <td>$20.00</td>
                                </tr>
                                <tr>
                                  <td>Order Total</td>
                                  <td>$190.00</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="cart-btn text-right">
                              <a class="btn btn-theme-color-sky btn-xs" href="shop-cart.html"> View cart</a>
                              <a class="btn btn-dark btn-xs" href="shop-checkout.html"> Checkout</a>
                          </div>
                        </div>
                        <!-- dropdown cart ends -->
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-search-box has-dropdown text-white text-hover-theme-colored"><i class="fa fa-search font-13"></i> &nbsp;</a>
                    <ul class="dropdown">
                      <li>
                        <div class="search-form-wrapper">
                          <form method="get" class="mt-10">
                            <input type="text" onfocus="if(this.value =='Enter your search') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Enter your search'; }" value="Enter your search" id="searchinput" name="s" class="">
                            <label><input type="submit" name="submit" value=""></label>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-color-sky font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="index-dark-sp-layout3.html#" class="font-12 text-white text-uppercase">Call us today!</a>
                  <h5 class="font-14 text-theme-color-sky m-0"> +(012) 345 6789</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-color-red font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="index-dark-sp-layout3.html#" class="font-12 text-white text-uppercase">We are open!</a>
                  <h5 class="font-13 text-theme-color-red m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-color-red border-bottom-theme-color-sky-2px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu onepage-nav">
              <li class="active"><a href="index-dark-sp-layout3.html#home">Home</a></li>
              <li><a href="index-dark-sp-layout3.html#features">Features</a></li>
              <li><a href="index-dark-sp-layout3.html#courses">Courses</a></li>
              <li><a href="index-dark-sp-layout3.html#team">Teachers</a></li>
              <li><a href="index-dark-sp-layout3.html#blog">Blog</a></li>
              <li><a href="index-dark-sp-layout3.html#contact">Contact</a></li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <!-- Modal: Book Now Starts -->
                <a class="btn btn-colored btn-flat bg-theme-color-sky text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/reservation-form.html">Book Now</a>
                <!-- Modal: Book Now End -->
              </li>
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="index-dark-sp-layout3.html#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: home -->
    <section id="home">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider rev_slider_default" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg1.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                  id="slide-1-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="1000" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.05);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme sft font-Lobster font-weight-700 text-theme-color-red" 
                  id="rs-1-layer-2"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-115']"
                  data-fontsize="['28']"
                  data-lineheight="['48']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="600"
                  data-splitin="none"
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">Best Children Kindergarten
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme sft text-theme-color-blue font-Lobster font-weight-700 m-0" 
                  id="rs-1-layer-3"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-50']"
                  data-fontsize="['78']"
                  data-lineheight="['96']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="800"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">Kinder<span class="text-theme-color-red">Garten</span>
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme sft text-black" 
                  id="rs-1-layer-4"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['20']"
                  data-fontsize="['16','18',24']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="1200"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We provides always our best industrial solution for our clients <br>and  always try to achieve our client's trust and satisfaction.
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption sft" 
                  id="rs-1-layer-5"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['90','100','110']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="1400"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-theme-color-blue btn-lg btn-flat font-weight-600 pl-30 pr-30" href="index-dark-sp-layout3.html#">Contact Us</a>
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg2.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                  id="slide-2-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="1000" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.05);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme sft font-Lobster font-weight-700 text-theme-color-red" 
                  id="rs-2-layer-2"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-115']"
                  data-fontsize="['28']"
                  data-lineheight="['48']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="600"
                  data-splitin="none"
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">Best Children Kindergarten
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme sft text-theme-color-blue font-Lobster font-weight-700 m-0" 
                  id="rs-2-layer-3"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-50']"
                  data-fontsize="['78']"
                  data-lineheight="['96']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="800"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">kinder<span class="text-theme-color-red">garten</span>
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme sft text-black-333" 
                  id="rs-2-layer-4"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['20']"
                  data-fontsize="['16','18',24']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="1200"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We provides always our best industrial solution for our clients <br>and  always try to achieve our client's trust and satisfaction.
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption sft" 
                  id="rs-2-layer-5"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['90','100','110']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="1400"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-theme-color-blue btn-lg btn-flat font-weight-600 pl-30 pr-30" href="index-dark-sp-layout3.html#">Contact Us</a>
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="fade" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg4.jpg" data-rotate="0"  data-fstransition="fade" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme rs-parallaxlevel-0" 
                  id="slide-3-layer-1" 
                  data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                  data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
                  data-width="full"
                  data-height="full"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-start="1000" 
                  data-basealign="slide" 
                  data-responsive_offset="on" 
                  style="z-index: 5;background-color:rgba(0, 0, 0, 0.05);border-color:rgba(0, 0, 0, 1.00);"> 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme sft font-Lobster font-weight-700 text-theme-color-red" 
                  id="rs-3-layer-2"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-115']"
                  data-fontsize="['28']"
                  data-lineheight="['48']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="600"
                  data-splitin="none"
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">Best Children Kindergarten
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption tp-resizeme sft text-theme-color-blue font-Lobster font-weight-700 m-0" 
                  id="rs-3-layer-3"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-50']"
                  data-fontsize="['78']"
                  data-lineheight="['96']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="800"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on" 
                  style="z-index: 5; white-space: nowrap;">Kinder<span class="text-theme-color-red">Garten</span>
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme sft text-black" 
                  id="rs-3-layer-4"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['20']"
                  data-fontsize="['16','18',24']"
                  data-lineheight="['28']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="1200"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:500;">We provides always our best industrial solution for our clients <br>and  always try to achieve our client's trust and satisfaction.
                </div>

                <!-- LAYER NR. 5 -->
                <div class="tp-caption sft" 
                  id="rs-3-layer-5"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['90','100','110']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-speed="500"
                  data-start="1400"
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; letter-spacing:1px;"><a class="btn btn-colored btn-theme-color-blue btn-lg btn-flat font-weight-600 pl-30 pr-30" href="index-dark-sp-layout3.html#">Contact Us</a>
                </div>
              </li>

            </ul>
          </div>
          <!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            $(".rev_slider_default").revolution({
              sliderType:"standard",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                arrows: {
                  style: "gyges",
                  enable: true,
                  hide_onmobile: false,
                  hide_onleave: true,
                  hide_delay: 200,
                  hide_delay_mobile: 1200,
                  tmp: '',
                  left: {
                      h_align: "left",
                      v_align: "center",
                      h_offset: 0,
                      v_offset: 0
                  },
                  right: {
                      h_align: "right",
                      v_align: "center",
                      h_offset: 0,
                      v_offset: 0
                  }
                },
                bullets: {
                  enable: true,
                  hide_onmobile: true,
                  hide_under: 800,
                  style: "hebe",
                  hide_onleave: false,
                  direction: "horizontal",
                  h_align: "center",
                  v_align: "bottom",
                  h_offset: 0,
                  v_offset: 30,
                  space: 5,
                  tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [640, 768, 960, 720],
              lazyType: "none",
              parallax: {
                  origo: "slidercenter",
                  speed: 1000,
                  levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
                  type: "scroll"
              },
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: -1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>

    <!-- Section: home-boxed -->
    <section>
      <div class="container pb-0">
        <div class="section-content">
          <div class="row"  data-margin-top="-150px">
            <div class="col-md-4">
              <div class="icon-box iconbox-border bg-theme-color-green text-center p-40 mb-sm-50">
                <a class="icon icon-lg icon-top bg-theme-color-yellow icon-rounded icon-border-effect effect-rounded" href="index-dark-sp-layout3.html#">
                  <i class="fa fa-book text-white"></i>
                </a>
                <h4 class="icon-box-title mt-50 text-white">Full Day Programs</h4>
                <p class="text-white mb-30">Lorem ipsum dolor sit amet adipisi elit molestias non nulla placeat odio dolor amet  dicta alias.</p>
                  <a class="btn btn-default" href="index-dark-sp-layout3.html#">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box iconbox-border bg-theme-color-red text-center p-40 mb-sm-50">
                <a class="icon icon-lg icon-top bg-theme-color-sky icon-rounded icon-border-effect effect-rounded" href="index-dark-sp-layout3.html#">
                  <i class="fa fa-heart text-white"></i>
                </a>
                <h4 class="icon-box-title mt-50 text-white">Fulfill With Love</h4>
                <p class="text-white mb-30">Lorem ipsum dolor sit amet adipisi elit molestias non nulla placeat odio dolor amet  dicta alias.</p>
                  <a class="btn btn-default" href="index-dark-sp-layout3.html#">Read More</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box iconbox-border bg-theme-color-sky text-center p-40 mb-sm-50">
                <a class="icon icon-lg icon-top bg-theme-color-red icon-rounded icon-border-effect effect-rounded" href="index-dark-sp-layout3.html#">
                  <i class="fa fa-user text-white"></i>
                </a>
                <h4 class="icon-box-title mt-50 text-white">Expart Teachers</h4>
                <p class="text-white mb-30">Lorem ipsum dolor sit amet adipisi elit molestias non nulla placeat odio dolor amet  dicta alias.</p>
                  <a class="btn btn-default" href="index-dark-sp-layout3.html#">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Features -->
    <section id="features" class="">
      <div class="container pb-0">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="line-bottom-center mt-0">Our <span class="text-theme-color-red">Features</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">     
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">              
              <div class="row features-style1">
                <div class="col-sm-12">
                  <div class="icon-box left media p-0 mb-sm-10 mt-30 mt-sm-0"> <a href="index-dark-sp-layout3.html#" class="icon icon-circled icon-lg border-1px bg-theme-color-red pull-right flip mr-0 ml-30"><i class="fa fa-pencil-square-o text-white"></i></a>
                    <div class="media-body text-right">
                      <h4 class="text-theme-color-blue">Active Learning</h4>
                      <p>Kidspro is a creative skill and a joy beyond anything found</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="icon-box left media p-0 mb-sm-10"> <a href="index-dark-sp-layout3.html#" class="icon icon-circled icon-lg border-1px bg-theme-color-yellow  pull-right flip mr-0 ml-30"><i class="fa fa-book text-white"></i></a>
                    <div class="media-body text-right">
                      <h4 class="text-theme-color-sky">Multimedia Class</h4>
                      <p>Kidspro is a creative skill and a joy beyond anything found</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="icon-box left media p-0 mb-sm-10"> <a href="index-dark-sp-layout3.html#" class="icon icon-circled icon-lg border-1px bg-theme-color-lemon  pull-right flip mr-0 ml-30"><i class="fa fa-graduation-cap text-white"></i></a>
                    <div class="media-body text-right">
                      <h4 class="text-theme-color-red">Full Day Programs</h4>
                      <p>Kidspro is a creative skill and a joy beyond anything found</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <img src="images/about/a3.png" alt="">
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">              
              <div class="row features-style1">
                <div class="col-sm-12">
                  <div class="icon-box left media p-0 mb-sm-10 mt-30 mt-sm-30"> <a href="index-dark-sp-layout3.html#" class="icon icon-circled icon-lg border-1px bg-theme-color-red  pull-left flip"><i class="fa fa-graduation-cap text-white"></i></a>
                    <div class="media-body">
                      <h4 class="text-theme-color-blue">Expert Teachers</h4>
                      <p>Kidspro is a creative skill and a joy beyond anything found</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="icon-box left media p-0 mb-sm-10"> <a href="index-dark-sp-layout3.html#" class="icon icon-circled icon-lg border-1px bg-theme-color-yellow pull-left flip"><i class="fa fa-book text-white"></i></a>
                    <div class="media-body">
                      <h4 class="text-theme-color-sky">Funny and Happy</h4>
                      <p>Kidspro is a creative skill and a joy beyond anything found</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="icon-box left media p-0 mb-sm-10"> <a href="index-dark-sp-layout3.html#" class="icon icon-circled icon-lg border-1px bg-theme-color-lemon pull-left flip"><i class="fa fa-pencil-square-o text-white"></i></a>
                    <div class="media-body">
                      <h4 class="text-theme-color-red">Fulfill With Love</h4>
                      <p>Kidspro is a creative skill and a joy beyond anything found</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>     
        </div>
      </div>
    </section>

    <!-- Divider: Funfact -->
    <section class="divider" data-bg-img="images/bg/p3.jpg">
      <div class="container pt-90 pb-90">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-users mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="864" class="animate-number text-white font-42 font-weight-300 mt-0 mb-0">0</h2>
              <h5 class="text-white">Qualified Teachers</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-study mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="486" class="animate-number text-white font-42 font-weight-300 mt-0 mb-0">0</h2>
              <h5 class="text-white">Successful Kids</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-smile mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="1468" class="animate-number text-white font-42 font-weight-300 mt-0 mb-0">0</h2>
              <h5 class="text-white">Happy Parents</h5>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-3 mb-md-50">
            <div class="funfact text-center">
              <i class="pe-7s-medal mt-5 text-white"></i>
              <h2 data-animation-duration="2000" data-value="32" class="animate-number text-white font-42 font-weight-300 mt-0 mb-0">0</h2>
              <h5 class="text-white">Award Won</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Our Courses -->
    <section id="courses" data-bg-img="images/pattern/p14.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="line-bottom-center mt-0">Our <span class="text-theme-color-red">Courses</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="course-details-box bg-white border-1px clearfix mb-30">
                <div class="col-md-5 col-lg-5 p-0">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="images/course/1.jpg">
                  </div>
                </div>
                <div class="col-md-7 col-lg-7 p-0">
                  <div class="course-details-2 clearfix p-20 pt-15">
                    <h3 class="title font-26 mt-0 mb-0"><a class="text-theme-color-blue" href="index-dark-sp-layout3.html#">Language Classes</a></h3>
                    <h5 class="font-weight-300 mt-5"><span class="text-theme-color-sky font-weight-600 mr-5">Class Time :</span> 9.00am - 9.45pm</h5>
                    <p class="pt-0">Lorem ipsum d elit. Atque iste alias unde odio architecto minus explicabo!</p>
                    <div class="course-details-2-bottom mt-15">
                      <ul class="list-inline">
                       <li>Capacity<span>20 kids</span></li>
                       <li>Duration<span>45 min</span></li>
                       <li>Age<span>5y - 6y</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="course-details-box bg-white border-1px clearfix mb-30">
                <div class="col-md-5 col-lg-5 p-0">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="images/course/2.jpg">
                  </div>
                </div>
                <div class="col-md-7 col-lg-7 p-0">
                  <div class="course-details-2 clearfix p-20 pt-15">
                    <h3 class="title font-26 mt-0 mb-0"><a class="text-theme-color-red" href="index-dark-sp-layout3.html#">Drawing Classes</a></h3>
                    <h5 class="font-weight-300 mt-5"><span class="text-theme-color-sky font-weight-600 mr-5">Class Time :</span> 9.00am - 9.45pm</h5>
                    <p class="pt-0">Lorem ipsum d elit. Atque iste alias unde odio architecto minus explicabo!</p>
                    <div class="course-details-2-bottom mt-15">
                      <ul class="list-inline">
                       <li>Capacity<span>20 kids</span></li>
                       <li>Duration<span>45 min</span></li>
                       <li>Age<span>5y - 6y</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="course-details-box bg-white border-1px clearfix mb-30">
                <div class="col-md-5 col-lg-5 p-0">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="images/course/3.jpg">
                  </div>
                </div>
                <div class="col-md-7 col-lg-7 p-0">
                  <div class="course-details-2 clearfix p-20 pt-15">
                    <h3 class="title font-26 mt-0 mb-0"><a class="text-theme-color-orange" href="index-dark-sp-layout3.html#">Learning Classes</a></h3>
                    <h5 class="font-weight-300 mt-5"><span class="text-theme-color-sky font-weight-600 mr-5">Class Time :</span> 9.00am - 9.45pm</h5>
                    <p class="pt-0">Lorem ipsum d elit. Atque iste alias unde odio architecto minus explicabo!</p>
                    <div class="course-details-2-bottom mt-15">
                      <ul class="list-inline">
                       <li>Capacity<span>20 kids</span></li>
                       <li>Duration<span>45 min</span></li>
                       <li>Age<span>5y - 6y</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="course-details-box bg-white border-1px clearfix mb-30">
                <div class="col-md-5 col-lg-5 p-0">
                  <div class="thumb">
                    <img class="img-fullwidth" alt="" src="images/course/4.jpg">
                  </div>
                </div>
                <div class="col-md-7 col-lg-7 p-0">
                  <div class="course-details-2 clearfix p-20 pt-15">
                    <h3 class="title font-26 mt-0 mb-0"><a class="text-theme-color-lemon" href="index-dark-sp-layout3.html#">Math Classes</a></h3>
                    <h5 class="font-weight-300 mt-5"><span class="text-theme-color-sky font-weight-600 mr-5">Class Time :</span> 9.00am - 9.45pm</h5>
                    <p class="pt-0">Lorem ipsum d elit. Atque iste alias unde odio architecto minus explicabo!</p>
                    <div class="course-details-2-bottom mt-15">
                      <ul class="list-inline">
                       <li>Capacity<span>20 kids</span></li>
                       <li>Duration<span>45 min</span></li>
                       <li>Age<span>5y - 6y</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Our Gallery -->
    <section id="gallery">
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="line-bottom-center mt-0">Our <span class="text-theme-color-red">Gallery</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row mb-30">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="gallery-block">
                <div class="gallery-thumb">
                  <img alt="project" src="images/gallery/1.jpg" class="img-fullwidth">
                </div>
                <div class="overlay-shade red"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="gallery-icon">
                      <a href="images/gallery/1.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="gallery-block">
                <div class="gallery-thumb">
                  <img alt="project" src="images/gallery/4.jpg" class="img-fullwidth">
                </div>
                <div class="overlay-shade yellow"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="gallery-icon">
                      <a href="images/gallery/4.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="gallery-block">
                <div class="gallery-thumb">
                  <img alt="project" src="images/gallery/2.jpg" class="img-fullwidth">
                </div>
                <div class="overlay-shade green"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="gallery-icon">
                      <a href="images/gallery/2.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>  
          </div>
          <div class="row mb-30">
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="gallery-block">
                <div class="gallery-thumb">
                  <img alt="project" src="images/gallery/2.jpg" class="img-fullwidth">
                </div>
                <div class="overlay-shade green"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="gallery-icon">
                      <a href="images/gallery/2.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="gallery-block">
                <div class="gallery-thumb">
                  <img alt="project" src="images/gallery/3.jpg" class="img-fullwidth">
                </div>
                <div class="overlay-shade blue"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="gallery-icon">
                      <a href="images/gallery/3.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>            
            <div class="col-xs-12 col-sm-4 col-md-4">
              <div class="gallery-block">
                <div class="gallery-thumb">
                  <img alt="project" src="images/gallery/4.jpg" class="img-fullwidth">
                </div>
                <div class="overlay-shade yellow"></div>
                <div class="icons-holder">
                  <div class="icons-holder-inner">
                    <div class="gallery-icon">
                      <a href="images/gallery/4.jpg"  data-lightbox-gallery="gallery"><i class="pe-7s-science"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Our Team -->
    <section id="team" data-bg-img="images/pattern/p14.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="line-bottom-center mt-0">Our <span class="text-theme-color-red">Teachers</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="team-members">
            <div class="col-md-3 col-sm-6">
              <div class="team-member maxwidth400 mb-sm-15">
                <div class="team-thumb">
                  <img class="img-fullwidth mt-15" src="images/team/team1.jpg" alt="">
                </div>
                <div class="team-details bg-theme-color-sky text-center pt-20 pb-5">
                  <div class="member-biography">
                    <h3 class="mt-0 text-white">Steve Smith</h3>
                    <p class="mb-0 text-white">English Teacher</p>
                  </div>
                  <ul class="styled-icons icon-dark icon-circled icon-theme-color-red pt-5">
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-facebook text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-twitter text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-dribbble text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-instagram text-white"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="team-member maxwidth400 mb-sm-15">
                <div class="team-thumb">
                  <img class="img-fullwidth mt-15" src="images/team/team2.jpg" alt="">
                </div>
                <div class="team-details bg-theme-color-yellow text-center pt-20 pb-5">
                  <div class="member-biography">
                    <h3 class="mt-0 text-white">Steve Smith</h3>
                    <p class="mb-0 text-white">English Teacher</p>
                  </div>
                  <ul class="styled-icons icon-dark icon-circled icon-theme-color-sky pt-5">
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-facebook text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-twitter text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-dribbble text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-instagram text-white"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="team-member maxwidth400 mb-sm-15">
                <div class="team-thumb">
                  <img class="img-fullwidth mt-15" src="images/team/team4.jpg" alt="">
                </div>
                <div class="team-details bg-theme-color-red text-center pt-20 pb-5">
                  <div class="member-biography">
                    <h3 class="mt-0 text-white">Steve Smith</h3>
                    <p class="mb-0 text-white">English Teacher</p>
                  </div>
                  <ul class="styled-icons icon-dark icon-circled icon-theme-color-green pt-5">
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-facebook text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-twitter text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-dribbble text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-instagram text-white"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="team-member maxwidth400 mb-sm-15">
                <div class="team-thumb">
                  <img class="img-fullwidth mt-15" src="images/team/team9.jpg" alt="">
                </div>
                <div class="team-details bg-theme-color-green text-center pt-20 pb-5">
                  <div class="member-biography">
                    <h3 class="mt-0 text-white">Steve Smith</h3>
                    <p class="mb-0 text-white">English Teacher</p>
                  </div>
                  <ul class="styled-icons icon-dark icon-circled icon-theme-color-orange pt-5">
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-facebook text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-twitter text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-dribbble text-white"></i></a></li>
                    <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-instagram text-white"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Diver: Video Background  -->
    <section class="divider" data-bg-img="images/bg/p3.jpg">
      <div class="container pt-100 pb-100"> 
        <!-- Section Content -->
        <div class="section-content">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-white mt-0 mb-0">Watch Our Latest Campus Tour video</h2>
              <p class="lead text-white">Lorem ipsum dolor sit amet adipisi elit molestias non nulla placeat odio dolor amet dicta alias sit amet adipisi elit molestias non nulla placeat</p>
              <a href="https://www.youtube.com/watch?v=pW1uVUg5wXM" data-lightbox-gallery="youtube-video"><i class="fa fa-play-circle text-theme-color-yellow font-72"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Pricing -->
    <section id="pricing" class="bg-lighter">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="line-bottom-center mt-0">Pricing <span class="text-theme-color-red">Table</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table maxwidth400">
                <div class="font-36 pl-20 bg-theme-color-red text-white text-left pr-20 p-10"><sup>$</sup>200 <span class="font-15 pull-right mt-15 text-white">Per/Year</span>
                </div>
                <img src="images/pricing/1.jpg" alt="">
                <div class=" bg-white border-1px p-30 pt-20 pb-20">
                  <h3 class="package-type font-28 m-0 text-black">Basic</h3>
                  <ul class="table-list">
                    <li><i class="fa fa-heart-o"></i>Provide Written Statements</li>
                    <li><i class="fa fa-heart-o"></i>Assist in Case Development</li>
                    <li><i class="fa fa-heart-o"></i>Testify at a Deposition and/or Trial</li>
                    <li><i class="fa fa-heart-o"></i>Prepare Demonstrative Evidence</li>
                    <li><i class="fa fa-heart-o"></i>Obtain Other Expert Witnesses</li>
                  </ul>
                </div>
                <a href="index-dark-sp-layout3.html#" class="btn btn-lg btn-theme-color-blue text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table maxwidth400">
                <div class="font-36 pl-20 bg-theme-color-yellow text-white text-left pr-20 p-10"><sup>$</sup>200 <span class="font-15 pull-right mt-15 text-white">Per/Year</span>
                </div>
                <img src="images/pricing/2.jpg" alt="">
                <div class=" bg-white border-1px p-30 pt-20 pb-20">
                  <h3 class="package-type font-28 m-0 text-black">Standerd</h3>
                  <ul class="table-list">
                    <li><i class="fa fa-heart-o"></i>Provide Written Statements</li>
                    <li><i class="fa fa-heart-o"></i>Assist in Case Development</li>
                    <li><i class="fa fa-heart-o"></i>Testify at a Deposition and/or Trial</li>
                    <li><i class="fa fa-heart-o"></i>Prepare Demonstrative Evidence</li>
                    <li><i class="fa fa-heart-o"></i>Obtain Other Expert Witnesses</li>
                  </ul>
                </div>
                <a href="index-dark-sp-layout3.html#" class="btn btn-lg btn-theme-color-sky text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table maxwidth400">
                <div class="font-36 pl-20 bg-theme-color-sky text-white text-left pr-20 p-10"><sup>$</sup>200 <span class="font-15 pull-right mt-15 text-white">Per/Year</span>
                </div>
                <img src="images/pricing/3.jpg" alt="">
                <div class=" bg-white border-1px p-30 pt-20 pb-20">
                  <h3 class="package-type font-28 m-0 text-black">Premium</h3>
                  <ul class="table-list">
                    <li><i class="fa fa-heart-o"></i>Provide Written Statements</li>
                    <li><i class="fa fa-heart-o"></i>Assist in Case Development</li>
                    <li><i class="fa fa-heart-o"></i>Testify at a Deposition and/or Trial</li>
                    <li><i class="fa fa-heart-o"></i>Prepare Demonstrative Evidence</li>
                    <li><i class="fa fa-heart-o"></i>Obtain Other Expert Witnesses</li>
                  </ul>
                </div>
                <a href="index-dark-sp-layout3.html#" class="btn btn-lg btn-theme-color-red text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: testimonials -->
    <section class="divider" data-bg-img="images/bg/p3.jpg">
      <div class="container">
        <div class="section-title">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="line-bottom-center text-white mt-0 mb-30">Happy Parent's Say</h2>
            </div>
          </div>
        </div>

        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="owl-carousel-2col testimonial style2 dots-white" data-dots="false">
              <div class="item">
                <div class="testimonial-wrapper">                  
                  <div class="content bg-theme-color-orange p-30 pb-40">
                    <p class="font-15 text-white font-weight-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right mt-10 text-white"></i>
                    <h4 class="author text-white mt-20 mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                    <div class="thumb mt-20"><img class="img-circle" alt="" src="images/testimonials/1.jpg"></div>
                  </div>                  
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper">                  
                  <div class="content bg-theme-color-lemon p-30 pb-40">
                    <p class="font-15 text-white font-weight-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right mt-10 text-white"></i>
                    <h4 class="author text-white mt-20 mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                    <div class="thumb mt-20"><img class="img-circle" alt="" src="images/testimonials/2.jpg"></div>
                  </div>                  
                </div>
              </div>
              <div class="item">
                <div class="testimonial-wrapper">                  
                  <div class="content bg-theme-color-red p-30 pb-40">
                    <p class="font-15 text-white font-weight-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque est quasi, quas ipsam, expedita placeat facilis odio illo ex accusantium eaque itaque officiis et sit. Vero quo, impedit neque.</p>
                    <i class="fa fa-quote-right mt-10 text-white"></i>
                    <h4 class="author text-white mt-20 mb-0">Catherine Grace</h4>
                    <h6 class="title text-white mt-0 mb-15">Designer</h6>
                    <div class="thumb mt-20"><img class="img-circle" alt="" src="images/testimonials/3.jpg"></div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: blog -->
    <section id="blog" data-bg-img="images/pattern/p14.png">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="line-bottom-center mt-0">Letest <span class="text-theme-color-red">News</span></h2>
              <div class="title-flaticon">
                <i class="flaticon-charity-alms"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/7.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10  bg-white">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-color-orange pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">28</li>
                        <li class="font-12 text-white text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title m-0 mt-5"><a class="text-theme-color-blue" href="index-dark-sp-layout3.html#">This is a standard post with thumbnail</a></h4>                      
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.
                </div>
                 <div class="bg-theme-color-orange p-5 text-center pt-10 pb-10">
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-share-alt mr-5 text-white"></i>24 Share</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-white"></i> 214 Comments</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-heart-o mr-5 text-white"></i> 895 Likes</span>
                 </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/2.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10  bg-white">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-color-sky pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">28</li>
                        <li class="font-12 text-white text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title m-0 mt-5"><a class="text-theme-color-red" href="index-dark-sp-layout3.html#">This is a standard post with thumbnail</a></h4>                      
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.
                </div>
                 <div class="bg-theme-color-sky p-5 text-center pt-10 pb-10">
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-share-alt mr-5 text-white"></i>24 Share</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-white"></i> 214 Comments</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-heart-o mr-5 text-white"></i> 895 Likes</span>
                 </div>
              </article>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <article class="post clearfix mb-sm-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> 
                    <img src="images/blog/5.jpg" alt="" class="img-responsive img-fullwidth"> 
                  </div>
                </div>
                <div class="entry-content p-20 pr-10  bg-white">
                  <div class="entry-meta media mt-0 no-bg no-border">
                    <div class="entry-date media-left text-center flip bg-theme-color-lemon pt-5 pr-15 pb-5 pl-15">
                      <ul>
                        <li class="font-16 text-white font-weight-600 border-bottom">28</li>
                        <li class="font-12 text-white text-uppercase">Feb</li>
                      </ul>
                    </div>
                    <div class="media-body pl-15">
                      <div class="event-content pull-left flip">
                        <h4 class="entry-title m-0 mt-5"><a class="text-theme-color-orange" href="index-dark-sp-layout3.html#">This is a standard post with thumbnail</a></h4>                      
                      </div>
                    </div>
                  </div>
                  <p class="mt-10">Lorem ipsum dolor sit amet, consectetur adipisi cing elit. Molestias eius illum libero dolor nobis deleniti, sint assumenda. Pariatur iste veritatis excepturi, ipsa optio nobis.
                </div>
                 <div class="bg-theme-color-lemon p-5 text-center pt-10 pb-10">
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-share-alt mr-5 text-white"></i>24 Share</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-commenting-o mr-5 text-white"></i> 214 Comments</span>
                    <span class="mb-10 text-white mr-10 font-13"><i class="fa fa-heart-o mr-5 text-white"></i> 895 Likes</span>
                 </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Contact -->
    <section id="contact" class="divider">
      <div class="container pt-60 pb-60">   
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase line-bottom-center mt-0">Contact <span class="text-theme-color-red">Us</span></h2>
              <div class="title-flaticon">
                <i class="fa fa-graduation-cap"></i>
              </div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
            </div>
          </div>
        </div>
        <div class="row pt-10">
          <div class="col-md-10 col-md-offset-1">
            <!-- Contact Form -->
            <form id="contact_form" name="contact_form" class="" action="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/includes/sendmail.php" method="post">

              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                  </div>
                </div>
              </div>                
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group mb-30">
                    <input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                  </div>
                </div>
              </div>

              <div class="form-group">
                <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
              </div>
              <div class="form-group text-center">
                <input name="form_botcheck" class="form-control" type="hidden" value="" />
                <button type="submit" class="btn btn-flat btn-theme-color-sky text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px" data-loading-text="Please wait...">Send your message</button>
                <button type="reset" class="btn btn-flat btn-theme-color-sky text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Reset</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Divider: Clients -->
    <section class="clients bg-theme-color-green">
      <div class="container pt-10 pb-0">
        <div class="row">
          <div class="col-md-12">
            <!-- Section: Clients -->
            <div class="owl-carousel-6col clients-logo transparent text-center owl-nav-top">
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w1.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w2.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w6.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w3.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w4.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w5.png" alt=""></a></div>
              <div class="item"> <a href="index-dark-sp-layout3.html#"><img src="images/clients/w6.png" alt=""></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- end main-content -->
  </div>

  <!-- Footer -->
  <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="images/bg/bg8.jpg">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logo-white-footer.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="index-dark-sp-layout3.html#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="index-dark-sp-layout3.html#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="index-dark-sp-layout3.html#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Our Courses</a></li>
              <li><a href="page-pricing-style1.html">Pricing Table</a></li>
              <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery-3col.html">Gallery</a></li>
              <li><a href="shop-category.html">Shop</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-skype"></i></a></li>
              <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="index-dark-sp-layout3.html#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="index-dark-sp-layout3.html#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="index-dark-sp-layout3.html#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="index-dark-sp-layout3.html#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="index-dark-sp-layout3.html#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>