<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="KidsPro - Kids Education & Kindergarten School HTML5 Template" />
<meta name="keywords" content="kindergarten,children,kidsschool,school,baby,childschool,academy,course,education," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>KidsPro - Kids Education & Kindergarten School HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-sky sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="index-magazine-home-layout1.html#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="index-magazine-home-layout1.html#">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="index-magazine-home-layout1.html#">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-cart-link has-dropdown text-white text-hover-theme-colored"><i class="fa fa-shopping-cart font-13"></i> (12)</a>
                    <ul class="dropdown">
                      <li>
                        <!-- dropdown cart -->
                        <div class="dropdown-cart">
                          <table class="table cart-table-list table-responsive">
                            <tbody>
                              <tr>
                                <td><a href="index-magazine-home-layout1.html#"><img alt="" src="images/products/sm1.jpg"></a></td>
                                <td><a href="index-magazine-home-layout1.html#"> Product Title</a></td>
                                <td>X3</td>
                                <td>$ 100.00</td>
                                <td><a class="close" href="index-magazine-home-layout1.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                              <tr>
                                <td><a href="index-magazine-home-layout1.html#"><img alt="" src="images/products/sm2.jpg"></a></td>
                                <td><a href="index-magazine-home-layout1.html#"> Product Title</a></td>
                                <td>X2</td>
                                <td>$ 70.00</td>
                                <td><a class="close" href="index-magazine-home-layout1.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="total-cart text-right">
                            <table class="table table-responsive">
                              <tbody>
                                <tr>
                                  <td>Cart Subtotal</td>
                                  <td>$170.00</td>
                                </tr>
                                <tr>
                                  <td>Shipping and Handling</td>
                                  <td>$20.00</td>
                                </tr>
                                <tr>
                                  <td>Order Total</td>
                                  <td>$190.00</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="cart-btn text-right">
                              <a class="btn btn-theme-color-sky btn-xs" href="shop-cart.html"> View cart</a>
                              <a class="btn btn-dark btn-xs" href="shop-checkout.html"> Checkout</a>
                          </div>
                        </div>
                        <!-- dropdown cart ends -->
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-search-box has-dropdown text-white text-hover-theme-colored"><i class="fa fa-search font-13"></i> &nbsp;</a>
                    <ul class="dropdown">
                      <li>
                        <div class="search-form-wrapper">
                          <form method="get" class="mt-10">
                            <input type="text" onfocus="if(this.value =='Enter your search') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Enter your search'; }" value="Enter your search" id="searchinput" name="s" class="">
                            <label><input type="submit" name="submit" value=""></label>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-color-sky font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="index-magazine-home-layout1.html#" class="font-12 text-black text-uppercase">Call us today!</a>
                  <h5 class="font-14 text-theme-color-blue m-0"> +(012) 345 6789</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-color-red font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="index-magazine-home-layout1.html#" class="font-12 text-black text-uppercase">We are open!</a>
                  <h5 class="font-13 text-theme-color-blue m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-color-red border-bottom-theme-color-sky-2px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="index-magazine-home-layout1.html#home">Home</a>
                <ul class="dropdown">
                  <li><a href="index-magazine-home-layout1.html#">Multi Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                      <li><a href="index-mp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Single Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                      <li><a href="index-sp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Boxed Multi Page Layout1</a></li>
                      <li><a href="index-boxed-mp-layout2.html">Boxed Multi Page Layout2</a></li>
                      <li><a href="index-boxed-mp-layout3.html">Boxed Multi Page Layout3</a></li>
                      <li><a href="index-boxed-mp-layout4.html">Boxed Multi Page Layout4</a></li>
                      <li><a href="index-boxed-sp-layout1.html">Boxed Single Page Layout1</a></li>
                      <li><a href="index-boxed-sp-layout2.html">Boxed Single Page Layout2</a></li>
                      <li><a href="index-boxed-sp-layout3.html">Boxed Single Page Layout3</a></li>
                      <li><a href="index-boxed-sp-layout4.html">Boxed Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">RTL Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-rtl-mp-layout1.html">RTL Multi Page Layout1</a></li>
                      <li><a href="index-rtl-mp-layout2.html">RTL Multi Page Layout2</a></li>
                      <li><a href="index-rtl-mp-layout3.html">RTL Multi Page Layout3</a></li>
                      <li><a href="index-rtl-mp-layout4.html">RTL Multi Page Layout4</a></li>
                      <li><a href="index-rtl-sp-layout1.html">RTL Single Page Layout1</a></li>
                      <li><a href="index-rtl-sp-layout2.html">RTL Single Page Layout2</a></li>
                      <li><a href="index-rtl-sp-layout3.html">RTL Single Page Layout3</a></li>
                      <li><a href="index-rtl-sp-layout4.html">RTL Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Dark Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-dark-mp-layout1.html">Dark Multi Page Layout1</a></li>
                      <li><a href="index-dark-mp-layout2.html">Dark Multi Page Layout2</a></li>
                      <li><a href="index-dark-mp-layout3.html">Dark Multi Page Layout3</a></li>
                      <li><a href="index-dark-mp-layout4.html">Dark Multi Page Layout4</a></li>
                      <li><a href="index-dark-sp-layout1.html">Dark Single Page Layout1</a></li>
                      <li><a href="index-dark-sp-layout2.html">Dark Single Page Layout2</a></li>
                      <li><a href="index-dark-sp-layout3.html">Dark Single Page Layout3</a></li>
                      <li><a href="index-dark-sp-layout4.html">Dark Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Magazine Home Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html">Magazine Home layout1</a></li>
                      <li><a href="index-magazine-home-layout2.html">Magazine Home layout2</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Hot Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-hot-split-slider-home.html">Split Slider Home Layout</a></li>
                      <li><a href="index-hot-vertical-slider-home.html">Vertical Slider Home Layout</a></li>
                      <li><a href="index-hot-fullscreen-home.html">Fullscreen Home Layout</a></li>
                      <li><a href="index-hot-parallax-home.html">Parallax Home Layout</a></li>
                      <li><a href="index-hot-personal-home.html">Personal Home Layout</a></li>
                    </ul>
                  </li>
                  <li><a href="index-shop-home.html">Shop Home</a></li>
                  <li><a href="index-magazine-home-layout1.html#">Home Variations</a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                      <li><a href="index-magazine-home-layout1.html#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="index-magazine-home-layout1.html#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="index-magazine-home-layout1.html#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="index-magazine-home-layout1.html#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                      <li><a href="features-header-vertical-nav.html">Vertical Header</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer Dark One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Dark Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Dark Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Dark Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Dark Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Dark Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Dark Seven</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="index-magazine-home-layout1.html#">Pages</a>
                <ul class="dropdown">
                  <li><a href="page-timetable.html">Time Table</a></li>
                  <li><a href="index-magazine-home-layout1.html#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about-style1.html">About Style 1</a></li>
                      <li><a href="page-about-style2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery.html">Gallery</a></li>
                  <li><a href="index-magazine-home-layout1.html#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing style1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing style2</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact-style1.html">Contact style 1</a></li>
                      <li><a href="page-contact-style2.html">Contact style 2</a></li>
                      <li><a href="page-contact-style3.html">Contact style 3</a></li>
                      <li><a href="page-contact-style4.html">Contact style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="page-events.html">Events</a></li>
                      <li><a href="page-event-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li><a href="page-faqs.html">Faqs</a></li>
                  <li><a href="page-coming-soon.html">Coming Soon</a></li>
                  <li><a href="page-404.html">Page 404</a></li>
                  <li><a href="page-under-construction.html">Under Construction</a></li>
                </ul>
              </li>
              <li><a href="index-magazine-home-layout1.html#home">Courses</a>
                <ul class="dropdown">
                  <li><a href="page-course-gird.html">Course Gird</a></li>
                  <li><a href="page-course-list.html">Course List</a></li>
                  <li><a href="page-courses-learning-classes.html">Course Details</a></li>
                </ul>
              </li>
              <li><a href="index-magazine-home-layout1.html#home">Teachers</a>
                <ul class="dropdown">
                  <li><a href="page-teachers-style1.html">Teachers style 1</a></li>
                  <li><a href="page-teachers-style2.html">Teachers style 2</a></li>
                  <li><a href="page-teachers-details.html">Teachers Details</a></li>
                </ul>
              </li>
              <li><a href="index-magazine-home-layout1.html#">Blog</a>
                <ul class="dropdown">
                  <li><a href="index-magazine-home-layout1.html#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="index-magazine-home-layout1.html#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>        
              <li><a href="index-magazine-home-layout1.html#">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flex-sliders.html"><i class="fa fa-sliders"></i> Flex Sliders</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><i class="fa fa-anchor"></i> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <!-- Modal: Book Now Starts -->
                <a class="btn btn-colored btn-flat bg-theme-color-sky text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/reservation-form.html">Book Now</a>
                <!-- Modal: Book Now End -->
              </li>
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="index-magazine-home-layout1.html#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div id="rev_slider_16_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="highlight-carousel16" style="margin:0px auto;background-color:#000000;padding:0px;margin-top:0px;margin-bottom:0px;">
          <!-- START REVOLUTION SLIDER 5.0.7 fullwidth mode -->
          <div id="rev_slider_16_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
            <ul>  
              <!-- SLIDE  -->
              <li data-index="rs-51" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://pc1/themeforest/revslider/assets/images/newspaper_bg1-100x50.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1000" data-fsslotamount="7" data-saveperformance="off"  data-title="Discover" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://pc1/themeforest/revslider/assets/images/newspaper_bg1.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption News-Title tp-resizeme rs-parallaxlevel-0" 
                  id="slide-51-layer-1" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['450','450','250','150']" 
                  data-width="364"
                  data-height="133"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                  data-transform_out="y:[100%];s:1000;s:1000;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="500"
                  data-splitin="none"
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; min-width: 364px; max-width: 364px; max-width: 133px; max-width: 133px; white-space: normal;">DISCOVER 
                  THE WILD 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                  id="slide-51-layer-2"
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['587','587','382','282']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-responsive_offset="on"
                  style="z-index: 6;"><img src="http://pc1/themeforest/revslider/assets/images/bluebar.png" alt="" width="350" height="4" data-ww="['350px','350px','350px','350px']" data-hh="['4px','4px','4px','4px']" data-no-retina> 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption News-Subtitle tp-resizeme rs-parallaxlevel-0" 
                  id="slide-51-layer-3" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['81','81','41','41']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['605','605','401','301']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;s:1000;"
                  data-mask_in="x:0px;y:0px;"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="500"
                  data-splitin="none"
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap;">Learn how to balance your city job with nature 
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                  id="slide-51-layer-4" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['423','423','383','383']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['607','607','403','303']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="500"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
                </div>
              </li>

              <!-- SLIDE  -->
              <li data-index="rs-52" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://pc1/themeforest/revslider/assets/images/newspaper_bg3-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Beach" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://pc1/themeforest/revslider/assets/images/newspaper_bg3.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption News-Title tp-resizeme rs-parallaxlevel-0" 
                  id="slide-52-layer-1" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['450','450','250','150']" 
                  data-width="['397','397','364','364']"
                  data-height="['none','none','133','133']"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"             
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                  data-transform_out="y:[100%];s:1000;s:1000;"
                  data-mask_in="x:0px;y:0px;"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="500"
                  data-splitin="none"
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 5; min-width: 397px; max-width: 397px; white-space: normal; color: rgba(0, 0, 0, 1.00);">BEACH LIFE 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                  id="slide-52-layer-2" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['587','587','382','282']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="500" 
                  data-responsive_offset="on"
                  style="z-index: 6;"><img src="http://pc1/themeforest/revslider/assets/images/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption News-Subtitle tp-resizeme rs-parallaxlevel-0"
                  id="slide-52-layer-3"
                  data-x="['left','left','left','left']"
                  data-hoffset="['81','81','41','41']"
                  data-y="['top','top','top','top']"
                  data-voffset="['605','605','401','301']"
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
                  data-style_hover="c:rgba(0, 0, 0, 0.65);br:0 0 0px 0;cursor:pointer;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
                  data-transform_out="y:[100%];s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;"
                  data-mask_out="x:inherit;y:inherit;"
                  data-start="500"
                  data-splitin="none" 
                  data-splitout="none"
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap; color: rgba(0, 0, 0, 1.00);">Summer, sun and endless fun at the beach 
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                  id="slide-52-layer-4" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['423','423','383','383']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['607','607','403','303']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"             
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
                </div>
              </li>

              <!-- SLIDE  -->
              <li data-index="rs-53" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://pc1/themeforest/revslider/assets/images/newspaper_bg2-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Trip" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://pc1/themeforest/revslider/assets/images/newspaper_bg2.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption News-Title tp-resizeme rs-parallaxlevel-0" 
                  id="slide-53-layer-1" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['450','450','250','150']" 
                  data-width="364"
                  data-height="133"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"             
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500"
                  data-splitin="none"
                  data-splitout="none" 
                  data-responsive_offset="on"                  
                  style="z-index: 5; min-width: 364px; max-width: 364px; max-width: 133px; max-width: 133px; white-space: normal; color: rgba(255, 255, 255, 1.00);">JUST GO
                  HIKING 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                  id="slide-53-layer-2" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['587','587','382','282']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-responsive_offset="on"
                  style="z-index: 6;"><img src="http://pc1/themeforest/revslider/assets/images/bluebar.png" alt="" width="350" height="4" data-ww="" data-hh="" data-no-retina> 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption News-Subtitle tp-resizeme rs-parallaxlevel-0" 
                  id="slide-53-layer-3" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['81','81','41','41']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['605','605','401','301']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"             
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap;">Go and discover unknown, mysterious places 
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                  id="slide-53-layer-4" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['423','423','383','383']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['607','607','403','303']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"             
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
                </div>
              </li>

              <!-- SLIDE  -->
              <li data-index="rs-54" data-transition="slideoverhorizontal" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="http://pc1/themeforest/revslider/assets/images/newscarousel4-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Biking" data-description="">
                <!-- MAIN IMAGE -->
                <img src="http://pc1/themeforest/revslider/assets/images/newscarousel4.jpg"  alt=""  data-bgposition="center bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption News-Title tp-resizeme rs-parallaxlevel-0" 
                  id="slide-54-layer-1" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['450','450','250','150']" 
                  data-width="364"
                  data-height="133"
                  data-whitespace="normal"
                  data-transform_idle="o:1;"             
                  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"                  
                  style="z-index: 5; min-width: 364px; max-width: 364px; max-width: 133px; max-width: 133px; white-space: normal;">NIGHT RIDE 
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption  tp-resizeme rs-parallaxlevel-0" 
                  id="slide-54-layer-2" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['80','80','40','40']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['587','587','382','282']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-responsive_offset="on"
                  style="z-index: 6;"><img src="http://pc1/themeforest/revslider/assets/images/bluebar.png" alt="" width="350" height="4" data-ww="['350px','350px','350px','350px']" data-hh="['4px','4px','4px','4px']" data-no-retina> 
                </div>

                <!-- LAYER NR. 3 -->
                <div class="tp-caption News-Subtitle  tp-resizeme rs-parallaxlevel-0" 
                  id="slide-54-layer-3" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['81','81','41','41']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['605','605','401','301']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"
                  data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeInOut;"
                  data-style_hover="c:rgba(255, 255, 255, 0.65);br:0 0 0px 0;cursor:pointer;"
                  data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="y:[100%];s:1000;s:1000;" 
                  data-mask_in="x:0px;y:0px;" 
                  data-mask_out="x:inherit;y:inherit;" 
                  data-start="500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 7; white-space: nowrap;">Take off with top speed. Get Slider Revolution 
                </div>

                <!-- LAYER NR. 4 -->
                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" 
                  id="slide-54-layer-4" 
                  data-x="['left','left','left','left']" 
                  data-hoffset="['423','423','383','383']" 
                  data-y="['top','top','top','top']" 
                  data-voffset="['607','607','403','303']" 
                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;"             
                  data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
                  data-transform_out="x:[100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                  data-start="500" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(0, 210, 255, 1.00);"><i class="fa-icon-caret-right"></i> 
                </div>
              </li>

            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> 
          </div>
        </div>
        <!-- END REVOLUTION SLIDER -->

        <script>
          $(document).ready(function(e) {
            //Revolution Slider
            var tpj=jQuery;
          
            var revapi16;
            tpj(document).ready(function() {
              if(tpj("#rev_slider_16_1").revolution == undefined){
                revslider_showDoubleJqueryError("#rev_slider_16_1");
              }else{
                revapi16 = tpj("#rev_slider_16_1").show().revolution({
                  sliderType:"carousel",
                  jsFileLocation:"../../revolution/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                    keyboardNavigation:"off",
                    keyboard_direction: "horizontal",
                    mouseScrollNavigation:"off",
                    onHoverStop:"off",
                    tabs: {
                      style:"zeus",
                      enable:true,
                      width:100,
                      height:30,
                      min_width:100,
                      wrapper_padding:0,
                      wrapper_color:"transparent",
                      wrapper_opacity:"0",
                      tmp:'<span class="tp-tab-title">{{title}}</span>',
                      visibleAmount: 3,
                      hide_onmobile: true,
                      hide_under:480,
                      hide_onleave:false,
                      hide_delay:200,
                      direction:"horizontal",
                      span:true,
                      position:"inner",
                      space:1,
                      h_align:"center",
                      v_align:"top",
                      h_offset:0,
                      v_offset:30
                    }
                  },
                  carousel: {
                    horizontal_align: "center",
                    vertical_align: "center",
                    fadeout: "on",
                    vary_fade: "on",
                    maxVisibleItems: 3,
                    infinity: "on",
                    space: 0,
                    stretch: "off"
                  },
                  responsiveLevels:[1240,1024,778,480],
                  gridwidth:[800,640,480,480],
                  gridheight:[660,720,480,360],
                  lazyType:"none",
                  parallax: {
                    type:"scroll",
                    origo:"enterpoint",
                    speed:400,
                    levels:[5,10,15,20,25,30,35,40,45,50],
                  },
                  shadow:0,
                  spinner:"off",
                  stopLoop:"on",
                  stopAfterLoops:0,
                  stopAtSlide:1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                    simplifyAll:"off",
                    nextSlideOnWindowFocus:"off",
                    disableFocusListener:false,
                  }
                });
              }
            }); /*ready*/

          });
        </script>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <article class="post pb-30">
              <div class="entry-header">
                <div class="post-thumb">
                 <img class="img-fullwidth img-responsive" src="images/magazine/lg2.jpg" alt=""> 
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="entry-content">
                <h3 class="entry-title text-uppercase mt-0"><a href="index-magazine-home-layout1.html#">Magazine Title Placed Here </a></h3>
                <ul class="list-inline font-12 mb-20 mt-10">
                  <li><i class="fa fa-calendar text-theme-color-2 mr-5"></i> 9/9/2015 </li>
                  <li><i class="fa fa-comments-o text-theme-color-2 ml-5 mr-5"></i> 5 comments</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, temporibus dignissimos. Explicabo minus ad similique. Corporis delectus, blanditiis hic maxime est fugit modi ad sapiente esse inventore dicta, soluta impedit a reiciendis consectetur</p>
                <ul class="list-inline like-comment pull-left flip font-12">
                  <li><i class="pe-7s-comment"></i>36</li>
                  <li><i class="pe-7s-like2"></i>125</li>
                </ul>
                <a href="index-magazine-home-layout1.html#" class="pull-right flip text-gray font-13"><i class="fa fa-angle-double-right text-theme-color-2"></i> Read more</a>
                <div class="clearfix"></div>
              </div>
            </article>
            <div class="row">
              <div class="col-md-12">
                <h4 class="widget-title title-dots"><span>World News</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-7">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn2-md1.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="entry-title text-uppercase mt-0 mb-5"><a href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-10 font-12">By Admin, 29 Aug 2012</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam impedit amet voluptatibus fugit aliquid fuga repudiandae ducimus</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn2-md2.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="entry-title text-uppercase mt-0 mb-5"><a href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-10 font-12">By Admin, 29 Aug 2012</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam impedit amet voluptatibus fugit aliquid fuga repudiandae ducimus</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-5">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn2-sm1.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5"><a class="font-13" href="index-magazine-home-layout1.html#">Lorem ipsum dolor sit adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn2-sm2.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5"><a class="font-13" href="index-magazine-home-layout1.html#">Lorem ipsum dolor sit adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn2-sm3.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5"><a class="font-13" href="index-magazine-home-layout1.html#">Lorem ipsum dolor sit adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn2-sm4.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="post-title mt-0 mb-5"><a class="font-13" href="index-magazine-home-layout1.html#">Lorem ipsum dolor sit adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <h4 class="widget-title title-dots mt-30"><span>Fashion News</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">                  
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/fn-md1.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="entry-title text-uppercase mt-0 mb-5"><a href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-10 font-12">By Admin, 29 Aug 2012</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam impedit amet consectetur adipisicing</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/fn-md2.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="entry-title text-uppercase mt-0 mb-5"><a href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-10 font-12">By Admin, 29 Aug 2012</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam impedit amet consectetur adipisicing</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/fn-md3.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="entry-title text-uppercase mt-0 mb-5"><a href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-10 font-12">By Admin, 29 Aug 2012</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam impedit amet consectetur adipisicing</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <article class="post media-post clearfix pb-0 mb-10">
                  <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/fn-md4.jpg" alt=""></a>
                  <div class="post-right">
                    <h5 class="entry-title text-uppercase mt-0 mb-5"><a href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-10 font-12">By Admin, 29 Aug 2012</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium magnam impedit amet consectetur adipisicing</p>
                  </div>
                </article>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-6">
                <h4 class="widget-title title-dots mt-30"><span>Health News</span></h4>
                <article class="post mb-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                     <img class="img-fullwidth img-responsive" src="images/magazine/hn2-lg1.jpg" alt=""> 
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <h5 class="entry-title text-uppercase mt-0"><a href="index-magazine-home-layout1.html#">consectetur adipisicing elit.</a></h5>
                    <ul class="list-inline font-12 mb-20 mt-10">
                      <li><i class="fa fa-calendar text-theme-color-2 mr-5"></i> 9/9/2015 </li>
                      <li><i class="fa fa-comments-o text-theme-color-2 ml-5 mr-5"></i> 5 comments</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, temporibus dignissimos.</p>
                    <ul class="list-inline like-comment pull-left flip font-12">
                      <li><i class="pe-7s-comment"></i>36</li>
                      <li><i class="pe-7s-like2"></i>125</li>
                    </ul>
                    <a href="index-magazine-home-layout1.html#" class="pull-right flip text-gray font-13"><i class="fa fa-angle-double-right text-theme-color-2"></i> Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6">
                <h4 class="widget-title title-dots mt-30"><span>Technology News</span></h4>
                <article class="post mb-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                     <img class="img-fullwidth img-responsive" src="images/magazine/tn-lg2.jpg" alt=""> 
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <h5 class="entry-title text-uppercase mt-0"><a href="index-magazine-home-layout1.html#">consectetur adipisicing elit.</a></h5>
                    <ul class="list-inline font-12 mb-20 mt-10">
                      <li><i class="fa fa-calendar text-theme-color-2 mr-5"></i> 9/9/2015 </li>
                      <li><i class="fa fa-comments-o text-theme-color-2 ml-5 mr-5"></i> 5 comments</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, temporibus dignissimos.</p>
                    <ul class="list-inline like-comment pull-left flip font-12">
                      <li><i class="pe-7s-comment"></i>36</li>
                      <li><i class="pe-7s-like2"></i>125</li>
                    </ul>
                    <a href="index-magazine-home-layout1.html#" class="pull-right flip text-gray font-13"><i class="fa fa-angle-double-right text-theme-color-2"></i> Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">                  
                <h4 class="widget-title title-dots mt-30"><span>Other News</span></h4>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="post mb-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                     <img class="img-fullwidth img-responsive" src="images/magazine/on-sm1.jpg" alt=""> 
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <h5 class="entry-title text-uppercase mt-0"><a class="font-13" href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="post mb-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                     <img class="img-fullwidth img-responsive" src="images/magazine/on-sm2.jpg" alt=""> 
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <h5 class="entry-title text-uppercase mt-0"><a class="font-13" href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="post mb-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                     <img class="img-fullwidth img-responsive" src="images/magazine/on-sm3.jpg" alt=""> 
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <h5 class="entry-title text-uppercase mt-0"><a class="font-13" href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="post mb-30">
                  <div class="entry-header">
                    <div class="post-thumb">
                     <img class="img-fullwidth img-responsive" src="images/magazine/on-sm4.jpg" alt=""> 
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="entry-content">
                    <h5 class="entry-title text-uppercase mt-0"><a class="font-13" href="index-magazine-home-layout1.html#">consectetur adipisicing</a></h5>
                    <p class="post-date mb-0 font-12">By Admin, 29 Aug 2012</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-3">
            <div class="sidebar sidebar-left mt-sm-30">
              <div class="widget">
                <h5 class="widget-title title-dots small"><span>Search box</span></h5>
                <div class="search-form">
                  <form>
                    <div class="input-group">
                      <input type="text" placeholder="Click to Search" class="form-control search-input">
                      <span class="input-group-btn">
                      <button type="submit" class="btn search-button"><i class="fa fa-search"></i></button>
                      </span>
                    </div>
                  </form>
                </div>
              </div>
              <div class="widget">
                <h5 class="widget-title title-dots small"><span>Top News</span></h5>
                <div class="latest-posts">
                  <article class="post media-post clearfix pb-0 mb-5">
                    <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn-sm1.jpg" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="index-magazine-home-layout1.html#">Sustainable Construction</a></h5>
                      <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                    </div>
                  </article>
                  <article class="post media-post clearfix pb-0 mb-5">
                    <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn-sm2.jpg" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="index-magazine-home-layout1.html#">Industrial Coatings</a></h5>
                      <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                    </div>
                  </article>
                  <article class="post media-post clearfix pb-0 mb-10">
                    <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn-sm4.jpg" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="index-magazine-home-layout1.html#">Storefront Installations</a></h5>
                      <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="widget">
                <img class="img-fullwidth" src="images/magazine/banner-ads2.jpg" alt="">
              </div>
              <div class="widget">
                <h5 class="widget-title title-dots small"><span>Latest News</span></h5>
                <div class="latest-posts">
                  <article class="post media-post clearfix pb-0 mb-5">
                    <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn-sm1.jpg" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="index-magazine-home-layout1.html#">Sustainable Construction</a></h5>
                      <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                    </div>
                  </article>
                  <article class="post media-post clearfix pb-0 mb-5">
                    <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn-sm2.jpg" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="index-magazine-home-layout1.html#">Industrial Coatings</a></h5>
                      <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                    </div>
                  </article>
                  <article class="post media-post clearfix pb-0 mb-10">
                    <a class="post-thumb" href="index-magazine-home-layout1.html#"><img src="images/magazine/wn-sm4.jpg" alt=""></a>
                    <div class="post-right">
                      <h5 class="post-title mt-0"><a href="index-magazine-home-layout1.html#">Storefront Installations</a></h5>
                      <p>Lorem ipsum dolor sit amet adipisicing elit...</p>
                    </div>
                  </article>
                </div>
              </div>
              <div class="widget">
                <h5 class="widget-title title-dots small"><span>Photos from Flickr</span></h5>
                <div id="flickr-feed" class="clearfix">
                  <!-- Flickr Link -->
                  <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08">
                  </script>
                </div>
              </div>
              <div class="widget">
                <h5 class="widget-title title-dots small"><span>Top Weekly News</span></h5>
                <div class="owl-carousel-1col">
                  <div class="item">
                    <img src="images/magazine/wn-lg1.jpg" alt="">
                    <h4 class="title"><a href="index-magazine-home-layout1.html#">This is a Demo Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illum amet illo.</p>
                  </div>
                  <div class="item">
                    <img src="images/magazine/wn-lg2.jpg" alt="">
                    <h4 class="title"><a href="index-magazine-home-layout1.html#">This is a Demo Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illum amet illo.</p>
                  </div>
                  <div class="item">
                    <img src="images/magazine/wn-lg4.jpg" alt="">
                    <h4 class="title"><a href="index-magazine-home-layout1.html#">This is a Demo Title</a></h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae illum amet illo.</p>
                  </div>
                </div>
              </div>              
              <div class="widget">
                <img class="img-fullwidth" src="images/magazine/banner-ads2.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="images/bg/bg8.jpg">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logo-white-footer.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="index-magazine-home-layout1.html#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="index-magazine-home-layout1.html#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="index-magazine-home-layout1.html#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Our Courses</a></li>
              <li><a href="page-pricing-style1.html">Pricing Table</a></li>
              <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery-3col.html">Gallery</a></li>
              <li><a href="shop-category.html">Shop</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-skype"></i></a></li>
              <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="index-magazine-home-layout1.html#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="index-magazine-home-layout1.html#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="index-magazine-home-layout1.html#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="index-magazine-home-layout1.html#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="index-magazine-home-layout1.html#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>