<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="KidsPro - Kids Education & Kindergarten School HTML5 Template" />
<meta name="keywords" content="kindergarten,children,kidsschool,school,baby,childschool,academy,course,education," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>KidsPro - Kids Education & Kindergarten School HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-sky sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="shortcode-modal-lightbox.html#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="shortcode-modal-lightbox.html#">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="shortcode-modal-lightbox.html#">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-cart-link has-dropdown text-white text-hover-theme-colored"><i class="fa fa-shopping-cart font-13"></i> (12)</a>
                    <ul class="dropdown">
                      <li>
                        <!-- dropdown cart -->
                        <div class="dropdown-cart">
                          <table class="table cart-table-list table-responsive">
                            <tbody>
                              <tr>
                                <td><a href="shortcode-modal-lightbox.html#"><img alt="" src="images/products/sm1.jpg"></a></td>
                                <td><a href="shortcode-modal-lightbox.html#"> Product Title</a></td>
                                <td>X3</td>
                                <td>$ 100.00</td>
                                <td><a class="close" href="shortcode-modal-lightbox.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                              <tr>
                                <td><a href="shortcode-modal-lightbox.html#"><img alt="" src="images/products/sm2.jpg"></a></td>
                                <td><a href="shortcode-modal-lightbox.html#"> Product Title</a></td>
                                <td>X2</td>
                                <td>$ 70.00</td>
                                <td><a class="close" href="shortcode-modal-lightbox.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="total-cart text-right">
                            <table class="table table-responsive">
                              <tbody>
                                <tr>
                                  <td>Cart Subtotal</td>
                                  <td>$170.00</td>
                                </tr>
                                <tr>
                                  <td>Shipping and Handling</td>
                                  <td>$20.00</td>
                                </tr>
                                <tr>
                                  <td>Order Total</td>
                                  <td>$190.00</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="cart-btn text-right">
                              <a class="btn btn-theme-color-sky btn-xs" href="shop-cart.html"> View cart</a>
                              <a class="btn btn-dark btn-xs" href="shop-checkout.html"> Checkout</a>
                          </div>
                        </div>
                        <!-- dropdown cart ends -->
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-search-box has-dropdown text-white text-hover-theme-colored"><i class="fa fa-search font-13"></i> &nbsp;</a>
                    <ul class="dropdown">
                      <li>
                        <div class="search-form-wrapper">
                          <form method="get" class="mt-10">
                            <input type="text" onfocus="if(this.value =='Enter your search') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Enter your search'; }" value="Enter your search" id="searchinput" name="s" class="">
                            <label><input type="submit" name="submit" value=""></label>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-color-sky font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="shortcode-modal-lightbox.html#" class="font-12 text-black text-uppercase">Call us today!</a>
                  <h5 class="font-14 text-theme-color-blue m-0"> +(012) 345 6789</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-color-red font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="shortcode-modal-lightbox.html#" class="font-12 text-black text-uppercase">We are open!</a>
                  <h5 class="font-13 text-theme-color-blue m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-color-red border-bottom-theme-color-sky-2px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="shortcode-modal-lightbox.html#home">Home</a>
                <ul class="dropdown">
                  <li><a href="shortcode-modal-lightbox.html#">Multi Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                      <li><a href="index-mp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Single Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                      <li><a href="index-sp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Boxed Multi Page Layout1</a></li>
                      <li><a href="index-boxed-mp-layout2.html">Boxed Multi Page Layout2</a></li>
                      <li><a href="index-boxed-mp-layout3.html">Boxed Multi Page Layout3</a></li>
                      <li><a href="index-boxed-mp-layout4.html">Boxed Multi Page Layout4</a></li>
                      <li><a href="index-boxed-sp-layout1.html">Boxed Single Page Layout1</a></li>
                      <li><a href="index-boxed-sp-layout2.html">Boxed Single Page Layout2</a></li>
                      <li><a href="index-boxed-sp-layout3.html">Boxed Single Page Layout3</a></li>
                      <li><a href="index-boxed-sp-layout4.html">Boxed Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">RTL Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-rtl-mp-layout1.html">RTL Multi Page Layout1</a></li>
                      <li><a href="index-rtl-mp-layout2.html">RTL Multi Page Layout2</a></li>
                      <li><a href="index-rtl-mp-layout3.html">RTL Multi Page Layout3</a></li>
                      <li><a href="index-rtl-mp-layout4.html">RTL Multi Page Layout4</a></li>
                      <li><a href="index-rtl-sp-layout1.html">RTL Single Page Layout1</a></li>
                      <li><a href="index-rtl-sp-layout2.html">RTL Single Page Layout2</a></li>
                      <li><a href="index-rtl-sp-layout3.html">RTL Single Page Layout3</a></li>
                      <li><a href="index-rtl-sp-layout4.html">RTL Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Dark Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-dark-mp-layout1.html">Dark Multi Page Layout1</a></li>
                      <li><a href="index-dark-mp-layout2.html">Dark Multi Page Layout2</a></li>
                      <li><a href="index-dark-mp-layout3.html">Dark Multi Page Layout3</a></li>
                      <li><a href="index-dark-mp-layout4.html">Dark Multi Page Layout4</a></li>
                      <li><a href="index-dark-sp-layout1.html">Dark Single Page Layout1</a></li>
                      <li><a href="index-dark-sp-layout2.html">Dark Single Page Layout2</a></li>
                      <li><a href="index-dark-sp-layout3.html">Dark Single Page Layout3</a></li>
                      <li><a href="index-dark-sp-layout4.html">Dark Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Magazine Home Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html">Magazine Home layout1</a></li>
                      <li><a href="index-magazine-home-layout2.html">Magazine Home layout2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Hot Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-hot-split-slider-home.html">Split Slider Home Layout</a></li>
                      <li><a href="index-hot-vertical-slider-home.html">Vertical Slider Home Layout</a></li>
                      <li><a href="index-hot-fullscreen-home.html">Fullscreen Home Layout</a></li>
                      <li><a href="index-hot-parallax-home.html">Parallax Home Layout</a></li>
                      <li><a href="index-hot-personal-home.html">Personal Home Layout</a></li>
                    </ul>
                  </li>
                  <li><a href="index-shop-home.html">Shop Home</a></li>
                  <li><a href="shortcode-modal-lightbox.html#">Home Variations</a>
                    <ul class="dropdown">
                      <li><a href="shortcode-modal-lightbox.html#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                      <li><a href="shortcode-modal-lightbox.html#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="shortcode-modal-lightbox.html#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="shortcode-modal-lightbox.html#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="shortcode-modal-lightbox.html#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                      <li><a href="features-header-vertical-nav.html">Vertical Header</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer Dark One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Dark Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Dark Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Dark Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Dark Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Dark Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Dark Seven</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="shortcode-modal-lightbox.html#">Pages</a>
                <ul class="dropdown">
                  <li><a href="page-timetable.html">Time Table</a></li>
                  <li><a href="shortcode-modal-lightbox.html#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about-style1.html">About Style 1</a></li>
                      <li><a href="page-about-style2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery.html">Gallery</a></li>
                  <li><a href="shortcode-modal-lightbox.html#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing style1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing style2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact-style1.html">Contact style 1</a></li>
                      <li><a href="page-contact-style2.html">Contact style 2</a></li>
                      <li><a href="page-contact-style3.html">Contact style 3</a></li>
                      <li><a href="page-contact-style4.html">Contact style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="page-events.html">Events</a></li>
                      <li><a href="page-event-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li><a href="page-faqs.html">Faqs</a></li>
                  <li><a href="page-coming-soon.html">Coming Soon</a></li>
                  <li><a href="page-404.html">Page 404</a></li>
                  <li><a href="page-under-construction.html">Under Construction</a></li>
                </ul>
              </li>
              <li><a href="shortcode-modal-lightbox.html#home">Courses</a>
                <ul class="dropdown">
                  <li><a href="page-course-gird.html">Course Gird</a></li>
                  <li><a href="page-course-list.html">Course List</a></li>
                  <li><a href="page-courses-learning-classes.html">Course Details</a></li>
                </ul>
              </li>
              <li><a href="shortcode-modal-lightbox.html#home">Teachers</a>
                <ul class="dropdown">
                  <li><a href="page-teachers-style1.html">Teachers style 1</a></li>
                  <li><a href="page-teachers-style2.html">Teachers style 2</a></li>
                  <li><a href="page-teachers-details.html">Teachers Details</a></li>
                </ul>
              </li>
              <li><a href="shortcode-modal-lightbox.html#">Blog</a>
                <ul class="dropdown">
                  <li><a href="shortcode-modal-lightbox.html#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-modal-lightbox.html#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>        
              <li><a href="shortcode-modal-lightbox.html#">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flex-sliders.html"><i class="fa fa-sliders"></i> Flex Sliders</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><i class="fa fa-anchor"></i> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <!-- Modal: Book Now Starts -->
                <a class="btn btn-colored btn-flat bg-theme-color-sky text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/reservation-form.html">Book Now</a>
                <!-- Modal: Book Now End -->
              </li>
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="shortcode-modal-lightbox.html#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg3.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-6">
              <h2 class="text-theme-color-yellow font-36">Modal - Lightbox</h2>
              <ol class="breadcrumb text-left mt-10 white">
                <li><a href="index-mp-layout1.html">Home</a></li>
                <li><a href="shortcode-modal-lightbox.html#">Pages</a></li>
                <li class="active">Modal - Lightbox</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <h3 class="heading-title">Magnific Popup Lightbox</h3>
        <div class="heading-line-bottom">
          <h4 class="heading-title">Single Image</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <a class="image-popup-vertical-fit" title="Title Here 1" href="http://placehold.it/650x380"><img src="http://placehold.it/240x180" alt=""></a>
            <a class="image-popup-fit-width" title="Title Here 1" href="http://placehold.it/650x380"><img src="http://placehold.it/240x180" alt=""></a>
            <a class="image-popup-no-margins" title="Title Here 1" href="http://placehold.it/650x380"><img src="http://placehold.it/240x180" alt=""></a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active">
                <a href="shortcode-modal-lightbox.html#mp-si-html" aria-controls="mp-si-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation">
                <a href="shortcode-modal-lightbox.html#mp-si-js" aria-controls="mp-si-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panels -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-si-html">
<pre>
<code class="language-markup">
&lt;a class=&quot;image-popup-vertical-fit&quot; title=&quot;Title Here 1&quot; href=&quot;http://placehold.it/650x380&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a class=&quot;image-popup-fit-width&quot; title=&quot;Title Here 1&quot; href=&quot;http://placehold.it/650x380&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a class=&quot;image-popup-no-margins&quot; title=&quot;Title Here 1&quot; href=&quot;http://placehold.it/650x380&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-si-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {

  $('.image-popup-vertical-fit').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    mainClass: 'mfp-img-mobile',
    image: {
      verticalFit: true
    }    
  });

  $('.image-popup-fit-width').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    image: {
      verticalFit: false
    }
  });

  $('.image-popup-no-margins').magnificPopup({
    type: 'image',
    closeOnContentClick: true,
    closeBtnInside: false,
    fixedContentPos: true,
    mainClass: 'mfp-no-margins mfp-with-zoom', // class to remove default margin from left and right side
    image: {
      verticalFit: true
    },
    zoom: {
      enabled: true,
      duration: 300 // don't foget to change the duration also in CSS
    }
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Image Gallery</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="popup-gallery">
              <a href="http://placehold.it/650x380" title="Title Here 1"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/720x480" title="Title Here 2"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/450x580" title="Title Here 3"><img src="http://placehold.it/240x180" alt=""></a>
            </div>
          </div>
        </div>
<div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#mp-ig-html" aria-controls="mp-ig-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#mp-ig-js" aria-controls="mp-ig-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-ig-html">
<pre>
<code class="language-markup">
&lt;div class=&quot;popup-gallery&quot;&gt;
  &lt;a href=&quot;http://placehold.it/650x380&quot; title=&quot;Title Here 1&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/720x480&quot; title=&quot;Title Here 2&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/450x580&quot; title=&quot;Title Here 3&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-ig-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    tLoading: 'Loading image #%curr%...',
    mainClass: 'mfp-img-mobile',
    gallery: {
      enabled: true,
      navigateByImgClick: true,
      preload: [0,1] // Will preload 0 - before current, and 1 after the current image
    },
    image: {
      tError: '<a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/%url%">The image #%curr%</a> could not be loaded.',
      titleSrc: function(item) {
        return item.el.attr('title') + '<small>by Marsel Van Oosten</small>';
      }
    }
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>
        <div class="heading-line-bottom">
          <h4 class="heading-title">Zoom Gallery</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="zoom-gallery">
              <a href="http://placehold.it/650x380" title="Title Here 1"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/340x450" title="Title Here 2"><img src="http://placehold.it/240x180" alt=""></a>
              <a href="http://placehold.it/870x870" title="Title Here 3"><img src="http://placehold.it/240x180" alt=""></a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#mp-zg-html" aria-controls="mp-zg-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#mp-zg-js" aria-controls="mp-zg-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-zg-html">
<pre>
<code class="language-markup">
&lt;div class=&quot;zoom-gallery&quot;&gt;
  &lt;a href=&quot;http://placehold.it/650x380&quot; title=&quot;Title Here 1&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/340x450&quot; title=&quot;Title Here 2&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
  &lt;a href=&quot;http://placehold.it/870x870&quot; title=&quot;Title Here 3&quot;&gt;&lt;img src=&quot;http://placehold.it/240x180&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-zg-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.zoom-gallery').magnificPopup({
    delegate: 'a',
    type: 'image',
    closeOnContentClick: false,
    closeBtnInside: false,
    mainClass: 'mfp-with-zoom mfp-img-mobile',
    image: {
      verticalFit: true,
      titleSrc: function(item) {
        return item.el.attr('title') + ' &middot; <a class="image-source-link" href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/'+item.el.attr('data-source')+'" target="_blank">image source</a>';
      }
    },
    gallery: {
      enabled: true
    },
    zoom: {
      enabled: true,
      duration: 300, // don't foget to change the duration also in CSS
      opener: function(element) {
        return element.find('img');
      }
    }
    
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">More Lightbox Examples</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline">
              <li><a class="btn btn-default popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a></li>
              <li><a class="btn btn-default popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a></li>
              <li><a class="btn btn-default popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a></li>
            </ul>            
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#mp-ml-html" aria-controls="mp-ml-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#mp-ml-js" aria-controls="mp-ml-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-ml-html">
<pre>
<code class="language-markup">
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default popup-youtube&quot; href=&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;&gt;Open YouTube video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default popup-vimeo&quot; href=&quot;https://vimeo.com/45830194&quot;&gt;Open Vimeo video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default popup-gmaps&quot; href=&quot;https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;amp;hl=en&amp;amp;t=v&amp;amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom&quot;&gt;Open Google Map&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-ml-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
    disableOn: 700,
    type: 'iframe',
    mainClass: 'mfp-fade',
    removalDelay: 160,
    preloader: false,

    fixedContentPos: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Dialog with CSS animation</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
              <a class="popup-with-zoom-anim" href="shortcode-modal-lightbox.html#small-dialog" >Open with fade-zoom animation</a><br/>
              <a class="popup-with-move-anim" href="shortcode-modal-lightbox.html#small-dialog" >Open with fade-slide animation</a>

              <!-- dialog itself, mfp-hide class is required to make dialog hidden -->
              <div id="small-dialog" class="modal-promo-box mfp-hide bg-lightest">
                <h1>Dialog example</h1>
                <p>This is dummy copy. It is not meant to be read. It has been placed here solely to demonstrate the look and feel of finished, typeset text. Only for show. He who searches for meaning here will be sorely disappointed.</p>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#mp-dialog-anim-html" aria-controls="mp-dialog-anim-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#mp-dialog-anim-js" aria-controls="mp-dialog-anim-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-dialog-anim-html">
<pre>
<code class="language-markup">
&lt;a class=&quot;popup-with-zoom-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-zoom animation&lt;/a&gt;&lt;br/&gt;
&lt;a class=&quot;popup-with-move-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-slide animation&lt;/a&gt;
&lt;div id=&quot;small-dialog&quot; class=&quot;modal-promo-box mfp-hide bg-lightest&quot;&gt;
  &lt;h1&gt;Dialog example&lt;/h1&gt;
  &lt;p&gt;This is dummy copy. It is not meant to be read. It has been placed.&lt;/p&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-dialog-anim-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-with-zoom-anim').magnificPopup({
    type: 'inline',

    fixedContentPos: false,
    fixedBgPos: true,

    overflowY: 'auto',

    closeBtnInside: true,
    preloader: false,
    
    midClick: true,
    removalDelay: 300,
    mainClass: 'my-mfp-zoom-in'
  });

  $('.popup-with-move-anim').magnificPopup({
    type: 'inline',

    fixedContentPos: false,
    fixedBgPos: true,

    overflowY: 'auto',

    closeBtnInside: true,
    preloader: false,
    
    midClick: true,
    removalDelay: 300,
    mainClass: 'my-mfp-slide-bottom'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Popup with form</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <!-- link that opens popup -->
            <a class="popup-with-form" href="shortcode-modal-lightbox.html#test-form">Open form</a>

            <!-- form itself -->
            <div id="test-form" class="modal-promo-box mfp-hide bg-lightest">
              <form id="mailchimp-subscription-form" class="newsletter-form">
                <h3 class="mt-0">Newsletter Subscribe</h3>
                <h5>Subscribe to Connect with us</h5>
                <label for="mce-EMAIL"></label>
                <div class="input-group">
                  <input type="email" id="mce-EMAIL" data-height="40px" class="form-control input-lg" placeholder="Your Email" name="EMAIL" value="">
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-colored btn-theme-color-sky btn-xs m-0" data-height="40px">Subscribe</button>
                  </span>
                </div>
              </form>

              <!-- Mailchimp Subscription Form Validation-->
              <script type="text/javascript">
                $('#mailchimp-subscription-form').ajaxChimp({
                    callback: mailChimpCallBack,
                    url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
                });

                function mailChimpCallBack(resp) {
                    // Hide any previous response text
                    var $mailchimpform = $('#mailchimp-subscription-form'),
                        $response = '';
                    $mailchimpform.children(".alert").remove();
                    if (resp.result === 'success') {
                        $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    } else if (resp.result === 'error') {
                        $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                    }
                    $mailchimpform.prepend($response);
                }
              </script>

            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#mp-popupform-html" aria-controls="mp-popupform-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#mp-popupform-js" aria-controls="mp-popupform-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="mp-popupform-html">
<pre>
<code class="language-markup">
&lt;a class=&quot;popup-with-zoom-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-zoom animation&lt;/a&gt;&lt;br/&gt;
&lt;a class=&quot;popup-with-move-anim&quot; href=&quot;#small-dialog&quot; &gt;Open with fade-slide animation&lt;/a&gt;
&lt;div id=&quot;small-dialog&quot; class=&quot;modal-promo-box mfp-hide bg-lightest&quot;&gt;
  &lt;h1&gt;Dialog example&lt;/h1&gt;
  &lt;p&gt;This is dummy copy. It is not meant to be read. It has been placed.&lt;/p&gt;
&lt;/div&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="mp-popupform-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('.popup-with-form').magnificPopup({
    type: 'inline',
    preloader: false,
    focus: '#name',

    // When elemened is focused, some mobile browsers in some cases zoom in
    // It looks not nice, so we disable it:
    callbacks: {
      beforeOpen: function() {
        if($(window).width() < 700) {
          this.st.focus = false;
        } else {
          this.st.focus = '#name';
        }
      }
    }
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <!-- Prettyphoto Lightbox -->               
        <h3 class="heading-title mt-60">2. Prettyphoto Lightbox</h3>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Single Image</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-rel="prettyPhoto" href="images/portfolio/1.jpg"><img width="240" src="images/portfolio/1.jpg" alt=""></a>
            <a data-rel="prettyPhoto" href="images/portfolio/2.jpg"><img width="240" src="images/portfolio/2.jpg" alt=""></a>
            <a data-rel="prettyPhoto" href="images/portfolio/3.jpg"><img width="240" src="images/portfolio/3.jpg" alt=""></a>    
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#pp-si-html" aria-controls="pp-si-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#pp-si-js" aria-controls="pp-si-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pp-si-html">
<pre>
<code class="language-markup">
&lt;a data-rel=&quot;prettyPhoto&quot; href=&quot;images/portfolio/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto&quot; href=&quot;images/portfolio/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto&quot; href=&quot;images/portfolio/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pp-si-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $("a[data-rel^='prettyPhoto']").prettyPhoto({
      hook: 'data-rel',
      animation_speed:'normal',
      theme:'light_square',
      slideshow:3000, 
      autoplay_slideshow: false,
      social_tools: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Image Gallery</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-rel="prettyPhoto[gallery1]" href="images/portfolio/1.jpg"><img width="240" src="images/portfolio/1.jpg" alt=""></a>
            <a data-rel="prettyPhoto[gallery1]" href="images/portfolio/2.jpg"><img width="240" src="images/portfolio/2.jpg" alt=""></a>
            <a data-rel="prettyPhoto[gallery1]" href="images/portfolio/3.jpg"><img width="240" src="images/portfolio/3.jpg" alt=""></a>   
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#pp-ig-html" aria-controls="pp-ig-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#pp-ig-js" aria-controls="pp-ig-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pp-ig-html">
<pre>
<code class="language-markup">
&lt;a data-rel=&quot;prettyPhoto[gallery1]&quot; href=&quot;images/portfolio/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto[gallery1]&quot; href=&quot;images/portfolio/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-rel=&quot;prettyPhoto[gallery1]&quot; href=&quot;images/portfolio/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pp-ig-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $("a[data-rel^='prettyPhoto']").prettyPhoto({
      hook: 'data-rel',
      animation_speed:'normal',
      theme:'light_square',
      slideshow:3000, 
      autoplay_slideshow: false,
      social_tools: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">More Example Prettyphoto Lightbox</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline">
              <li><a class="btn btn-default" data-rel="prettyPhoto" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a></li>
              <li><a class="btn btn-default" data-rel="prettyPhoto" href="https://vimeo.com/45830194">Open Vimeo video</a></li>
            </ul>            
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#pp-me-html" aria-controls="pp-me-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#pp-me-js" aria-controls="pp-me-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pp-me-html">
<pre>
<code class="language-markup">
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-rel=&quot;prettyPhoto&quot; href=&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;&gt;Open YouTube video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-rel=&quot;prettyPhoto&quot; href=&quot;https://vimeo.com/45830194&quot;&gt;Open Vimeo video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pp-me-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $("a[data-rel^='prettyPhoto']").prettyPhoto({
      hook: 'data-rel',
      animation_speed:'normal',
      theme:'light_square',
      slideshow:3000, 
      autoplay_slideshow: false,
      social_tools: false
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <!-- Nivo Lightbox -->               
        <h3 class="heading-title mt-60">3. Nivo Lightbox</h3>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Single Image</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-lightbox-gallery="" href="images/portfolio/1.jpg"><img width="240" src="images/portfolio/1.jpg" alt=""></a>
            <a data-lightbox-gallery="" href="images/portfolio/2.jpg"><img width="240" src="images/portfolio/2.jpg" alt=""></a>
            <a data-lightbox-gallery="" href="images/portfolio/3.jpg"><img width="240" src="images/portfolio/3.jpg" alt=""></a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#nl-si-html" aria-controls="nl-si-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#nl-si-js" aria-controls="nl-si-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="nl-si-html">
<pre>
<code class="language-markup">
&lt;a data-lightbox-gallery=&quot;&quot; href=&quot;images/portfolio/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;&quot; href=&quot;images/portfolio/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;&quot; href=&quot;images/portfolio/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt; 
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="nl-si-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('a[data-lightbox-gallery]').nivoLightbox({
      effect: 'fadeScale'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

<div class="heading-line-bottom">
          <h4 class="heading-title">Image Gallery Nivo Lightbox</h4>
        </div>        
        <div class="row">
          <div class="col-md-12">
            <a data-lightbox-gallery="gallery1" href="images/portfolio/1.jpg"><img width="240" src="images/portfolio/1.jpg" alt=""></a>
            <a data-lightbox-gallery="gallery1" href="images/portfolio/2.jpg"><img width="240" src="images/portfolio/2.jpg" alt=""></a>
            <a data-lightbox-gallery="gallery1" href="images/portfolio/3.jpg"><img width="240" src="images/portfolio/3.jpg" alt=""></a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#nl-ig-html" aria-controls="nl-ig-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#nl-ig-js" aria-controls="nl-ig-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="nl-ig-html">
<pre>
<code class="language-markup">
&lt;a data-lightbox-gallery=&quot;gallery1&quot; href=&quot;images/portfolio/1.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/1.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;gallery1&quot; href=&quot;images/portfolio/2.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/2.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt;
&lt;a data-lightbox-gallery=&quot;gallery1&quot; href=&quot;images/portfolio/3.jpg&quot;&gt;&lt;img width=&quot;240&quot; src=&quot;images/portfolio/3.jpg&quot; alt=&quot;&quot;&gt;&lt;/a&gt; 
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="nl-ig-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('a[data-lightbox-gallery]').nivoLightbox({
      effect: 'fadeScale'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">More Example Nivo Lightbox</h4>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline">
              <li><a class="btn btn-default" data-lightbox-gallery="" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a></li>
              <li><a class="btn btn-default" data-lightbox-gallery="" href="https://vimeo.com/45830194">Open Vimeo video</a></li>
              <li><a class="btn btn-default" data-lightbox-gallery="" href="https://www.google.com.bd/">View Website</a></li>
            </ul>            
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#nl-me-html" aria-controls="nl-me-html" role="tab" data-toggle="tab">HTML</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#nl-me-js" aria-controls="nl-me-js" role="tab" data-toggle="tab">Java Script</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="nl-me-html">
<pre>
<code class="language-markup">
&lt;ul class=&quot;list-inline&quot;&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-lightbox-gallery=&quot;&quot; href=&quot;http://www.youtube.com/watch?v=0O2aH4XLbto&quot;&gt;Open YouTube video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-lightbox-gallery=&quot;&quot; href=&quot;https://vimeo.com/45830194&quot;&gt;Open Vimeo video&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&quot;btn btn-default&quot; data-lightbox-gallery=&quot;&quot; href=&quot;https://www.google.com.bd/&quot;&gt;View Website&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="nl-me-js">
<pre>
<code class="language-javascript">
$(document).ready(function() {
  $('a[data-lightbox-gallery]').nivoLightbox({
      effect: 'fadeScale'
  });
});
</code>
</pre>     
              </div>
            </div>
          </div>
        </div>

        <div class="heading-line-bottom">
          <h4 class="heading-title">Play with settings</h4>
        </div>

        <div class="row">
          <div class="col-md-12">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mt-30" role="tablist">
              <li role="presentation" class="active"><a href="shortcode-modal-lightbox.html#pws-tab1" aria-controls="pws-tab1" role="tab" data-toggle="tab">Java Script</a></li>
              <li role="presentation"><a href="shortcode-modal-lightbox.html#pws-tab2" aria-controls="pws-tab2" role="tab" data-toggle="tab">Effect Parameter</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div role="tabpanel" class="tab-pane active" id="pws-tab1">
<pre>
<code class="language-javascript">
$(document).ready(function() {
 $('a[data-lightbox-gallery]').nivoLightbox({
    effect: 'fade',                             // The effect to use when showing the lightbox
    theme: 'default',                             // The lightbox theme to use
    keyboardNav: true,                             // Enable/Disable keyboard navigation (left/right/escape)
    clickOverlayToClose: true,                    // If false clicking the "close" button will be the only way to close the lightbox
    onInit: function(){},                         // Callback when lightbox has loaded
    beforeShowLightbox: function(){},             // Callback before the lightbox is shown
    afterShowLightbox: function(lightbox){},     // Callback after the lightbox is shown
    beforeHideLightbox: function(){},             // Callback before the lightbox is hidden
    afterHideLightbox: function(){},             // Callback after the lightbox is hidden
    onPrev: function(element){},                 // Callback when the lightbox gallery goes to previous item
    onNext: function(element){},                 // Callback when the lightbox gallery goes to next item
    errorMessage: 'The requested content cannot be loaded. Please try again later.' // Error message when content can't be loaded
  });
});
</code>
</pre>     
              </div>
              <div role="tabpanel" class="tab-pane" id="pws-tab2">
                <ul>
                  <li>fade</li>
                  <li>fadeScale</li>
                  <li>slideLeft</li>
                  <li>slideRight</li>
                  <li>slideUp</li>
                  <li>slideDown</li>
                  <li>fall</li>
                </ul> 
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="images/bg/bg8.jpg">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logo-white-footer.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="shortcode-modal-lightbox.html#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="shortcode-modal-lightbox.html#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="shortcode-modal-lightbox.html#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Our Courses</a></li>
              <li><a href="page-pricing-style1.html">Pricing Table</a></li>
              <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery-3col.html">Gallery</a></li>
              <li><a href="shop-category.html">Shop</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-skype"></i></a></li>
              <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="shortcode-modal-lightbox.html#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="shortcode-modal-lightbox.html#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="shortcode-modal-lightbox.html#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="shortcode-modal-lightbox.html#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="shortcode-modal-lightbox.html#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>