<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="KidsPro - Kids Education & Kindergarten School HTML5 Template" />
<meta name="keywords" content="kindergarten,children,kidsschool,school,baby,childschool,academy,course,education," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>KidsPro - Kids Education & Kindergarten School HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-sky sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="shortcode-icon-fontawesome-tutorial.html#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="shortcode-icon-fontawesome-tutorial.html#">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="shortcode-icon-fontawesome-tutorial.html#">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-cart-link has-dropdown text-white text-hover-theme-colored"><i class="fa fa-shopping-cart font-13"></i> (12)</a>
                    <ul class="dropdown">
                      <li>
                        <!-- dropdown cart -->
                        <div class="dropdown-cart">
                          <table class="table cart-table-list table-responsive">
                            <tbody>
                              <tr>
                                <td><a href="shortcode-icon-fontawesome-tutorial.html#"><img alt="" src="images/products/sm1.jpg"></a></td>
                                <td><a href="shortcode-icon-fontawesome-tutorial.html#"> Product Title</a></td>
                                <td>X3</td>
                                <td>$ 100.00</td>
                                <td><a class="close" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                              <tr>
                                <td><a href="shortcode-icon-fontawesome-tutorial.html#"><img alt="" src="images/products/sm2.jpg"></a></td>
                                <td><a href="shortcode-icon-fontawesome-tutorial.html#"> Product Title</a></td>
                                <td>X2</td>
                                <td>$ 70.00</td>
                                <td><a class="close" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="total-cart text-right">
                            <table class="table table-responsive">
                              <tbody>
                                <tr>
                                  <td>Cart Subtotal</td>
                                  <td>$170.00</td>
                                </tr>
                                <tr>
                                  <td>Shipping and Handling</td>
                                  <td>$20.00</td>
                                </tr>
                                <tr>
                                  <td>Order Total</td>
                                  <td>$190.00</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="cart-btn text-right">
                              <a class="btn btn-theme-color-sky btn-xs" href="shop-cart.html"> View cart</a>
                              <a class="btn btn-dark btn-xs" href="shop-checkout.html"> Checkout</a>
                          </div>
                        </div>
                        <!-- dropdown cart ends -->
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-search-box has-dropdown text-white text-hover-theme-colored"><i class="fa fa-search font-13"></i> &nbsp;</a>
                    <ul class="dropdown">
                      <li>
                        <div class="search-form-wrapper">
                          <form method="get" class="mt-10">
                            <input type="text" onfocus="if(this.value =='Enter your search') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Enter your search'; }" value="Enter your search" id="searchinput" name="s" class="">
                            <label><input type="submit" name="submit" value=""></label>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-color-sky font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="shortcode-icon-fontawesome-tutorial.html#" class="font-12 text-black text-uppercase">Call us today!</a>
                  <h5 class="font-14 text-theme-color-blue m-0"> +(012) 345 6789</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-color-red font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="shortcode-icon-fontawesome-tutorial.html#" class="font-12 text-black text-uppercase">We are open!</a>
                  <h5 class="font-13 text-theme-color-blue m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-color-red border-bottom-theme-color-sky-2px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="shortcode-icon-fontawesome-tutorial.html#home">Home</a>
                <ul class="dropdown">
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Multi Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                      <li><a href="index-mp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Single Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                      <li><a href="index-sp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Boxed Multi Page Layout1</a></li>
                      <li><a href="index-boxed-mp-layout2.html">Boxed Multi Page Layout2</a></li>
                      <li><a href="index-boxed-mp-layout3.html">Boxed Multi Page Layout3</a></li>
                      <li><a href="index-boxed-mp-layout4.html">Boxed Multi Page Layout4</a></li>
                      <li><a href="index-boxed-sp-layout1.html">Boxed Single Page Layout1</a></li>
                      <li><a href="index-boxed-sp-layout2.html">Boxed Single Page Layout2</a></li>
                      <li><a href="index-boxed-sp-layout3.html">Boxed Single Page Layout3</a></li>
                      <li><a href="index-boxed-sp-layout4.html">Boxed Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">RTL Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-rtl-mp-layout1.html">RTL Multi Page Layout1</a></li>
                      <li><a href="index-rtl-mp-layout2.html">RTL Multi Page Layout2</a></li>
                      <li><a href="index-rtl-mp-layout3.html">RTL Multi Page Layout3</a></li>
                      <li><a href="index-rtl-mp-layout4.html">RTL Multi Page Layout4</a></li>
                      <li><a href="index-rtl-sp-layout1.html">RTL Single Page Layout1</a></li>
                      <li><a href="index-rtl-sp-layout2.html">RTL Single Page Layout2</a></li>
                      <li><a href="index-rtl-sp-layout3.html">RTL Single Page Layout3</a></li>
                      <li><a href="index-rtl-sp-layout4.html">RTL Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Dark Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-dark-mp-layout1.html">Dark Multi Page Layout1</a></li>
                      <li><a href="index-dark-mp-layout2.html">Dark Multi Page Layout2</a></li>
                      <li><a href="index-dark-mp-layout3.html">Dark Multi Page Layout3</a></li>
                      <li><a href="index-dark-mp-layout4.html">Dark Multi Page Layout4</a></li>
                      <li><a href="index-dark-sp-layout1.html">Dark Single Page Layout1</a></li>
                      <li><a href="index-dark-sp-layout2.html">Dark Single Page Layout2</a></li>
                      <li><a href="index-dark-sp-layout3.html">Dark Single Page Layout3</a></li>
                      <li><a href="index-dark-sp-layout4.html">Dark Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Magazine Home Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html">Magazine Home layout1</a></li>
                      <li><a href="index-magazine-home-layout2.html">Magazine Home layout2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Hot Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-hot-split-slider-home.html">Split Slider Home Layout</a></li>
                      <li><a href="index-hot-vertical-slider-home.html">Vertical Slider Home Layout</a></li>
                      <li><a href="index-hot-fullscreen-home.html">Fullscreen Home Layout</a></li>
                      <li><a href="index-hot-parallax-home.html">Parallax Home Layout</a></li>
                      <li><a href="index-hot-personal-home.html">Personal Home Layout</a></li>
                    </ul>
                  </li>
                  <li><a href="index-shop-home.html">Shop Home</a></li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Home Variations</a>
                    <ul class="dropdown">
                      <li><a href="shortcode-icon-fontawesome-tutorial.html#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                      <li><a href="shortcode-icon-fontawesome-tutorial.html#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="shortcode-icon-fontawesome-tutorial.html#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                      <li><a href="features-header-vertical-nav.html">Vertical Header</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer Dark One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Dark Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Dark Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Dark Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Dark Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Dark Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Dark Seven</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#">Pages</a>
                <ul class="dropdown">
                  <li><a href="page-timetable.html">Time Table</a></li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about-style1.html">About Style 1</a></li>
                      <li><a href="page-about-style2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery.html">Gallery</a></li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing style1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing style2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact-style1.html">Contact style 1</a></li>
                      <li><a href="page-contact-style2.html">Contact style 2</a></li>
                      <li><a href="page-contact-style3.html">Contact style 3</a></li>
                      <li><a href="page-contact-style4.html">Contact style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="page-events.html">Events</a></li>
                      <li><a href="page-event-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li><a href="page-faqs.html">Faqs</a></li>
                  <li><a href="page-coming-soon.html">Coming Soon</a></li>
                  <li><a href="page-404.html">Page 404</a></li>
                  <li><a href="page-under-construction.html">Under Construction</a></li>
                </ul>
              </li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#home">Courses</a>
                <ul class="dropdown">
                  <li><a href="page-course-gird.html">Course Gird</a></li>
                  <li><a href="page-course-list.html">Course List</a></li>
                  <li><a href="page-courses-learning-classes.html">Course Details</a></li>
                </ul>
              </li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#home">Teachers</a>
                <ul class="dropdown">
                  <li><a href="page-teachers-style1.html">Teachers style 1</a></li>
                  <li><a href="page-teachers-style2.html">Teachers style 2</a></li>
                  <li><a href="page-teachers-details.html">Teachers Details</a></li>
                </ul>
              </li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#">Blog</a>
                <ul class="dropdown">
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-icon-fontawesome-tutorial.html#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>        
              <li><a href="shortcode-icon-fontawesome-tutorial.html#">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flex-sliders.html"><i class="fa fa-sliders"></i> Flex Sliders</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><i class="fa fa-anchor"></i> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <!-- Modal: Book Now Starts -->
                <a class="btn btn-colored btn-flat bg-theme-color-sky text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/reservation-form.html">Book Now</a>
                <!-- Modal: Book Now End -->
              </li>
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="shortcode-icon-fontawesome-tutorial.html#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg3.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-6">
              <h2 class="text-theme-color-yellow font-36">Fontawesome Tutorials</h2>
              <ol class="breadcrumb text-left mt-10 white">
                <li><a href="index-mp-layout1.html">Home</a></li>
                <li><a href="shortcode-icon-fontawesome-tutorial.html#">Pages</a></li>
                <li class="active">Fontawesome Tutorials</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="basic">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title"> Basic Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <i class="fa fa-camera-retro"></i> fa-camera-retro </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> You can place Font Awesome icons just about anywhere using the CSS Prefix <code>fa</code> and the icon's
                name. Font Awesome is designed to be used with inline elements (we like the <code>&lt;i&gt;</code> tag for
                brevity, but using a <code>&lt;span&gt;</code> is more semantically correct). </p>
<pre>
<code class="language-markup">
&lt;i class=&quot;fa fa-camera-retro&quot;&gt;&lt;/i&gt;
</code>
</pre>
              <div class="alert alert-success">
                <ul class="fa-ul">
                  <li> <i class="fa fa-info-circle fa-lg fa-li"></i> If you change the font-size of the icon's container, the icon gets bigger. Same things goes for color,
                    drop shadow, and anything else that gets inherited using CSS. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="larger">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">Larger Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p><i class="fa fa-camera-retro fa-lg"></i> fa-lg</p>
              <p><i class="fa fa-camera-retro fa-2x"></i> fa-2x</p>
              <p><i class="fa fa-camera-retro fa-3x"></i> fa-3x</p>
              <p><i class="fa fa-camera-retro fa-4x"></i> fa-4x</p>
              <p><i class="fa fa-camera-retro fa-5x"></i> fa-5x</p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> To increase icon sizes relative to their container, use the <code>fa-lg</code> (33% increase), <code>fa-2x</code>, <code>fa-3x</code>, <code>fa-4x</code>, or <code>fa-5x</code> classes. </p>
              <div class="highlight">
<pre>
<code class="language-markup">
&lt;i class=&quot;fa fa-camera-retro fa-lg&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-2x&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-3x&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-4x&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-camera-retro fa-5x&quot;&gt;&lt;/i&gt;
</code>
</pre>
              </div>
              <div class="alert alert-success">
                <ul class="fa-ul">
                  <li> <i class="fa fa-exclamation-triangle fa-li fa-lg"></i> If your icons are getting chopped off on top and bottom, make sure you have
                    sufficient line-height. </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="fixed-width">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">Fixed Width Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <div class="list-group"> <a class="list-group-item" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-home fa-fw"></i>&nbsp; Home</a> <a class="list-group-item" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-book fa-fw"></i>&nbsp; Library</a> <a class="list-group-item" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-pencil fa-fw"></i>&nbsp; Applications</a> <a class="list-group-item" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-cog fa-fw"></i>&nbsp; Settings</a> </div>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Use <code>fa-fw</code> to set icons at a fixed width. Great to use when different icon widths throw off alignment.
                Especially useful in things like nav lists &amp; list groups. </p>
              
<pre>
<code class="language-markup">
&lt;div class="list-group"&gt;    
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-home fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Home&lt;/a&gt;    
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-book fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Library&lt;/a&gt;   
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-pencil fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Applications&lt;/a&gt;
  &lt;a class="list-group-item" href="#"&gt;&lt;i class="fa fa-cog fa-fw"&gt;&lt;/i&gt;&amp;nbsp; Settings&lt;/a&gt;
&lt;/div&gt;

</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="list">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">List Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <ul class="fa-ul">
                <li><i class="fa-li fa fa-check-square"></i>List icons</li>
                <li><i class="fa-li fa fa-check-square"></i>can be used</li>
                <li><i class="fa-li fa fa-spinner fa-spin"></i>as bullets</li>
                <li><i class="fa-li fa fa-square"></i>in lists</li>
              </ul>
            </div>
            <div class="col-md-9 col-sm-8">
              <p>Use <code>fa-ul</code> and <code>fa-li</code> to easily replace default bullets in unordered lists.</p>
<pre>
<code class="language-markup">
&lt;ul class="fa-ul"&gt;   
  &lt;li&gt;&lt;i class="fa-li fa fa-check-square"&gt;&lt;/i&gt;List icons&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-li fa fa-check-square"&gt;&lt;/i&gt;can be used&lt;/li&gt;
  &lt;li&gt;&lt;i class="fa-li fa fa-spinner fa-spin"&gt;&lt;/i&gt;as bullets&lt;/li&gt; 
  &lt;li&gt;&lt;i class="fa-li fa fa-square"&gt;&lt;/i&gt;in lists&lt;/li&gt; 
&lt;/ul&gt;
</code>
</pre>
            
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="bordered-pulled">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title">Bordered & Pulled Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <i class="fa fa-quote-left fa-3x fa-pull-left fa-border"></i> &hellip;tomorrow we will run faster, stretch out our arms farther&hellip; And then one fine morning—
                So we beat on, boats against the current, borne back ceaselessly into the past. </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Use <code>fa-border</code> and <code>fa-pull-right</code> or <code>fa-pull-left</code> for easy pull quotes or
                article icons. </p>
<pre>
<code class="language-markup">
&lt;i class="fa fa-quote-left fa-3x fa-pull-left fa-border"&gt;&lt;/i&gt;
...tomorrow we will run faster, stretch out our arms farther...
And then one fine morning— So we beat on, boats against the
current, borne back ceaselessly into the past.
</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="animated">
      <div class="container pb-0">
        <div class="row">
        <div class="heading-line-bottom">
          <h4 class="heading-title"> Animated Icons</h4>
        </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i> <i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i> <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i> <i class="fa fa-cog fa-spin fa-3x fa-fw"></i> <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i> </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Use the <code>fa-spin</code> class to get any icon to rotate, and use <code>fa-pulse</code> to have it rotate
                with 8 steps. Works well with <code>fa-spinner</code>, <code>fa-refresh</code>, and <code>fa-cog</code>. </p>

<pre>
<code class="language-markup">
&lt;i class="fa fa-spinner fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-circle-o-notch fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-refresh fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-cog fa-spin"&gt;&lt;/i&gt;
&lt;i class="fa fa-spinner fa-pulse"&gt;&lt;/i&gt;
</code>
</pre>
              <p class="alert alert-success"> <i class="fa fa-exclamation-triangle fa-lg"></i> Some browsers on some platforms have issues with animated icons resulting in a jittery wobbling effect. See <a href="https://github.com/FortAwesome/Font-Awesome/issues/671" class="alert-link" target="_blank">issue #671</a> for examples and possible workarounds. </p>
              <p class="alert alert-success"> <i class="fa fa-info-circle fa-lg"></i> CSS3 animations aren't supported in IE8 - IE9. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="rotated-flipped">
      <div class="container pb-0">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Rotated &amp; Flipped</h4>
          </div>

          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p style="font-size: 18px;"> <i class="fa fa-shield"></i>&nbsp; normal<br>
                <i class="fa fa-shield fa-rotate-90"></i>&nbsp; fa-rotate-90<br>
                <i class="fa fa-shield fa-rotate-180"></i>&nbsp; fa-rotate-180<br>
                <i class="fa fa-shield fa-rotate-270"></i>&nbsp; fa-rotate-270<br>
                <i class="fa fa-shield fa-flip-horizontal"></i>&nbsp; fa-flip-horizontal<br>
                <i class="fa fa-shield fa-flip-vertical"></i>&nbsp; fa-flip-vertical </p>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> To arbitrarily rotate and flip icons, use the <code>fa-rotate-*</code> and <code>fa-flip-*</code> classes. </p>

<pre>
<code  class="language-markup">
&lt;i class=&quot;fa fa-shield&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-90&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-180&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-rotate-270&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-flip-horizontal&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;fa fa-shield fa-flip-vertical&quot;&gt;&lt;/i&gt;
</code>
</pre>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="bootstrap">
      <div class="container">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Bootstrap 3 Examples</h4>
          </div>
          <div class="row">
            <div class="col-md-3 col-sm-4">
              <p> <a class="btn btn-danger" href="shortcode-icon-fontawesome-tutorial.html#"> <i class="fa fa-trash-o fa-lg"></i> Delete</a> <a class="btn btn-default btn-sm" href="shortcode-icon-fontawesome-tutorial.html#"> <i class="fa fa-cog"></i> Settings</a> </p>
              <p> <a class="btn btn-lg btn-success" href="shortcode-icon-fontawesome-tutorial.html#"> <i class="fa fa-flag fa-2x pull-left"></i> Font Awesome<br>
                Version 4.5.0</a> </p>
              <div class="mb-10">
                <div class="btn-group"> <a class="btn btn-default" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-align-left"></i></a> <a class="btn btn-default" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-align-center"></i></a> <a class="btn btn-default" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-align-right"></i></a> <a class="btn btn-default" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-align-justify"></i></a> </div>
              </div>
              <div class="mb-10">
                <div class="input-group mb-10"> <span class="input-group-addon"><i class="fa fa-envelope-o fa-fw"></i></span>
                  <input class="form-control" type="text" placeholder="Email address">
                </div>
                <div class="input-group mb-10"> <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                  <input class="form-control" type="password" placeholder="Password">
                </div>
              </div>
              <div class="mb-10">
                <div class="btn-group open"> <a class="btn btn-dark btn-flat" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-user fa-fw"></i> User</a> <a class="btn btn-dark btn-flat dropdown-toggle" data-toggle="dropdown" href="shortcode-icon-fontawesome-tutorial.html#"> <span class="fa fa-caret-down"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
                    <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li>
                    <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-ban fa-fw"></i> Ban</a></li>
                    <li class="divider"></li>
                    <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="i"></i> Make admin</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9 col-sm-8">
              <p> Font Awesome works great with the full range of Bootstrap components. </p>
              <div class="highlight">


<pre>
<code class="language-markup">
&lt;a class=&quot;btn btn-danger&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;fa fa-trash-o fa-lg&quot;&gt;&lt;/i&gt; Delete&lt;/a&gt;
&lt;a class=&quot;btn btn-default btn-sm&quot; href=&quot;#&quot;&gt;
    &lt;i class=&quot;fa fa-cog&quot;&gt;&lt;/i&gt; Settings&lt;/a&gt;
  
&lt;a class=&quot;btn btn-lg btn-success&quot; href=&quot;#&quot;&gt;
  &lt;i class=&quot;fa fa-flag fa-2x pull-left&quot;&gt;&lt;/i&gt; Font Awesome Version 4.5.0&lt;/a&gt;
&lt;div class=&quot;btn-group&quot;&gt;
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-left&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-center&quot;&gt;&lt;/i&gt;&lt;/a&gt;
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-right&quot;&gt;&lt;/i&gt;&lt;/a&gt; 
  &lt;a class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-align-justify&quot;&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-envelope-o fa-fw&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;text&quot; placeholder=&quot;Email address&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;input-group&quot;&gt;
  &lt;span class=&quot;input-group-addon&quot;&gt;&lt;i class=&quot;fa fa-key fa-fw&quot;&gt;&lt;/i&gt;&lt;/span&gt;
  &lt;input class=&quot;form-control&quot; type=&quot;password&quot; placeholder=&quot;Password&quot;&gt;
&lt;/div&gt;

&lt;div class=&quot;btn-group open&quot;&gt;
  &lt;a class=&quot;btn btn-primary&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-user fa-fw&quot;&gt;&lt;/i&gt; User&lt;/a&gt; 
  &lt;a class=&quot;btn btn-dark btn-flat dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;
      &lt;span class=&quot;fa fa-caret-down&quot;&gt;&lt;/span&gt;&lt;/a&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-pencil fa-fw&quot;&gt;&lt;/i&gt; Edit&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-trash-o fa-fw&quot;&gt;&lt;/i&gt; Delete&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa fa-ban fa-fw&quot;&gt;&lt;/i&gt; Ban&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;i&quot;&gt;&lt;/i&gt; Make admin&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;

</code>
</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="fontawesome-animation">
      <div class="container">
        <div class="row">
          <div class="heading-line-bottom">
            <h4 class="heading-title">Font Awesome Animation</h4>
          </div>
          <article>
              <h2><i class="fa fa-play faa-horizontal animated"></i>&nbsp;Usage</h2>
            <!-- ngInclude: 'demo/partials/usage.html' -->
            <section class="article-content ng-scope">
              <p class="ng-scope">Add the desired CSS class to the icon (or any element of your DOM).
              </p>
              <p class="ng-scope">For parent hover, add the CSS class <code>faa-parent</code> and <code>animated-hover</code> on the parent.
              </p>
              <p class="ng-scope">You can regulate the speed of the animation by adding the CSS class <code>faa-fast</code> or <code>faa-slow</code>.
              </p>
              <br class="ng-scope">
              <div class="demo font-14">
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <h4>
                              On DOM load
                          </h4>
                      </div>
                      <div class="col-md-4">
                          <h4>
                              On hover
                          </h4>
                      </div>
                      <div class="col-md-4">
                          <h4>
                              On parent hover
                          </h4>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-wrench faa-wrench animated"></i>
                              &nbsp;faa-wrench animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-wrench faa-wrench animated-hover"></i>
                              &nbsp;faa-wrench animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-wrench faa-wrench"></i>
                              &nbsp;faa-wrench
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-bell faa-ring animated"></i>
                              &nbsp;faa-ring animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-bell faa-ring animated-hover"></i>
                              &nbsp;faa-ring animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-bell faa-ring"></i>
                              &nbsp;faa-ring
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-envelope faa-horizontal animated"></i>
                              &nbsp;faa-horizontal animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-envelope faa-horizontal animated-hover"></i>
                              &nbsp;faa-horizontal animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-envelope faa-horizontal"></i>
                              &nbsp;faa-horizontal
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-thumbs-o-up faa-vertical animated"></i>
                              &nbsp;faa-vertical animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-thumbs-o-up faa-vertical animated-hover"></i>
                              &nbsp;faa-vertical animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-thumbs-o-up faa-vertical"></i>
                              &nbsp;faa-vertical
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-warning faa-flash animated"></i>
                              &nbsp;faa-flash animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-warning faa-flash animated-hover"></i>
                              &nbsp;faa-flash animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-warning faa-flash"></i>
                              &nbsp;faa-flash
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-thumbs-o-up faa-bounce animated"></i>
                              &nbsp;faa-bounce animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-thumbs-o-up faa-bounce animated-hover"></i>
                              &nbsp;faa-bounce animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-thumbs-o-up faa-bounce"></i>
                              &nbsp;faa-bounce
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-spinner faa-spin animated"></i>
                              &nbsp;faa-spin animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-spinner faa-spin animated-hover"></i>
                              &nbsp;faa-spin animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-spinner faa-spin"></i>
                              &nbsp;faa-spin
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-plane faa-float animated"></i>
                              &nbsp;faa-float animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-plane faa-float animated-hover"></i>
                              &nbsp;faa-float animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-plane faa-float"></i>
                              &nbsp;faa-float
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-heart faa-pulse animated"></i>
                              &nbsp;faa-pulse animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-heart faa-pulse animated-hover"></i>
                              &nbsp;faa-pulse animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-heart faa-pulse"></i>
                              &nbsp;faa-pulse
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-envelope faa-shake animated"></i>
                              &nbsp;faa-shake animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-envelope faa-shake animated-hover"></i>
                              &nbsp;faa-shake animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-envelope faa-shake"></i>
                              &nbsp;faa-shake
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-trophy faa-tada animated"></i>
                              &nbsp;faa-tada animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-trophy faa-tada animated-hover"></i>
                              &nbsp;faa-tada animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-trophy faa-tada"></i>
                              &nbsp;faa-tada
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-space-shuttle faa-passing animated"></i>
                              &nbsp;faa-passing animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-space-shuttle faa-passing animated-hover"></i>
                              &nbsp;faa-passing animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-space-shuttle faa-passing"></i>
                              &nbsp;faa-passing
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-space-shuttle faa-passing-reverse animated"></i>
                              &nbsp;faa-passing-reverse animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-space-shuttle faa-passing-reverse animated-hover"></i>
                              &nbsp;faa-passing-reverse animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-space-shuttle faa-passing-reverse"></i>
                              &nbsp;faa-passing-reverse
                          </a>
                      </div>
                  </div>
                  <div class="col-md-12">
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-circle-o faa-burst animated"></i>
                              &nbsp;faa-burst animated
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-circle-o faa-burst animated-hover"></i>
                              &nbsp;faa-burst animated-hover
                          </a>
                      </div>
                      <div class="col-md-4">
                          <a class="faa-parent animated-hover" href="shortcode-icon-fontawesome-tutorial.html#">
                              <i class="fa fa-circle-o faa-burst"></i>
                              &nbsp;faa-burst
                          </a>
                      </div>
                  </div>
              </div>
              <div class="clear ng-scope"></div>
            </section>
        </article>
        </div>
        <div class="row">
<pre>
<code class="language-markup">
&lt;div class=&quot;demo font-14&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-wrench faa-wrench animated&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-wrench animated &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-wrench faa-wrench animated-hover&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-wrench animated-hover &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a class=&quot;faa-parent animated-hover&quot; href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-wrench faa-wrench&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-wrench &lt;/a&gt; &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-bell faa-ring animated&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-ring animated &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-bell faa-ring animated-hover&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-ring animated-hover &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a class=&quot;faa-parent animated-hover&quot; href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-bell faa-ring&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-ring &lt;/a&gt; &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-envelope faa-horizontal animated&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-horizontal animated &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-envelope faa-horizontal animated-hover&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-horizontal animated-hover &lt;/a&gt; &lt;/div&gt;
    &lt;div class=&quot;col-md-4&quot;&gt; &lt;a class=&quot;faa-parent animated-hover&quot; href=&quot;#&quot;&gt; &lt;i class=&quot;fa fa-envelope faa-horizontal&quot;&gt;&lt;/i&gt; &amp;nbsp;faa-horizontal &lt;/a&gt; &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
        </div>
      </div>
    </section>
    <style>
    .styled-icons li {
      margin: 7px 5px 7px 0;
    }
    .demo > div {
      margin-bottom: 40px;
    }
    .demo > div i {
      font-size: 21px;
    }
  </style>
  </div>
  <!-- end main-content --> 
  
  <!-- Footer -->
  <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="images/bg/bg8.jpg">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logo-white-footer.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="shortcode-icon-fontawesome-tutorial.html#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="shortcode-icon-fontawesome-tutorial.html#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="shortcode-icon-fontawesome-tutorial.html#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Our Courses</a></li>
              <li><a href="page-pricing-style1.html">Pricing Table</a></li>
              <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery-3col.html">Gallery</a></li>
              <li><a href="shop-category.html">Shop</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-skype"></i></a></li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="shortcode-icon-fontawesome-tutorial.html#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="shortcode-icon-fontawesome-tutorial.html#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="shortcode-icon-fontawesome-tutorial.html#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="shortcode-icon-fontawesome-tutorial.html#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper --> 

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script> 


</body>
</html>