<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="KidsPro - Kids Education & Kindergarten School HTML5 Template" />
<meta name="keywords" content="kindergarten,children,kidsschool,school,baby,childschool,academy,course,education," />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>KidsPro - Kids Education & Kindergarten School HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set-1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery-2.2.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper" class="clearfix">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <div class="preloader-dot-loading">
        <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
      </div>
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div> 
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top bg-theme-color-sky sm-text-center p-0">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="widget no-border m-0">
              <ul class="list-inline font-13 sm-text-center mt-5">
                <li>
                  <a class="text-white" href="shortcode-button-groups-and-dropdowns.html#">FAQ</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="shortcode-button-groups-and-dropdowns.html#">Help Desk</a>
                </li>
                <li class="text-white">|</li>
                <li>
                  <a class="text-white" href="shortcode-button-groups-and-dropdowns.html#">Login</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-8">
            <div class="widget m-0 pull-right sm-pull-none sm-text-center">
              <ul class="list-inline pull-right">
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-cart-link has-dropdown text-white text-hover-theme-colored"><i class="fa fa-shopping-cart font-13"></i> (12)</a>
                    <ul class="dropdown">
                      <li>
                        <!-- dropdown cart -->
                        <div class="dropdown-cart">
                          <table class="table cart-table-list table-responsive">
                            <tbody>
                              <tr>
                                <td><a href="shortcode-button-groups-and-dropdowns.html#"><img alt="" src="images/products/sm1.jpg"></a></td>
                                <td><a href="shortcode-button-groups-and-dropdowns.html#"> Product Title</a></td>
                                <td>X3</td>
                                <td>$ 100.00</td>
                                <td><a class="close" href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                              <tr>
                                <td><a href="shortcode-button-groups-and-dropdowns.html#"><img alt="" src="images/products/sm2.jpg"></a></td>
                                <td><a href="shortcode-button-groups-and-dropdowns.html#"> Product Title</a></td>
                                <td>X2</td>
                                <td>$ 70.00</td>
                                <td><a class="close" href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-close font-13"></i></a></td>
                              </tr>
                            </tbody>
                          </table>
                          <div class="total-cart text-right">
                            <table class="table table-responsive">
                              <tbody>
                                <tr>
                                  <td>Cart Subtotal</td>
                                  <td>$170.00</td>
                                </tr>
                                <tr>
                                  <td>Shipping and Handling</td>
                                  <td>$20.00</td>
                                </tr>
                                <tr>
                                  <td>Order Total</td>
                                  <td>$190.00</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="cart-btn text-right">
                              <a class="btn btn-theme-color-sky btn-xs" href="shop-cart.html"> View cart</a>
                              <a class="btn btn-dark btn-xs" href="shop-checkout.html"> Checkout</a>
                          </div>
                        </div>
                        <!-- dropdown cart ends -->
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="mb-0 pb-0">
                  <div class="top-dropdown-outer pt-5 pb-10">
                    <a class="top-search-box has-dropdown text-white text-hover-theme-colored"><i class="fa fa-search font-13"></i> &nbsp;</a>
                    <ul class="dropdown">
                      <li>
                        <div class="search-form-wrapper">
                          <form method="get" class="mt-10">
                            <input type="text" onfocus="if(this.value =='Enter your search') { this.value = ''; }" onblur="if(this.value == '') { this.value ='Enter your search'; }" value="Enter your search" id="searchinput" name="s" class="">
                            <label><input type="submit" name="submit" value=""></label>
                          </form>
                        </div>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="widget no-border m-0 mr-15 pull-right flip sm-pull-none sm-text-center">
              <ul class="styled-icons icon-circled icon-sm pull-right flip sm-pull-none sm-text-center mt-sm-15">
                <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-instagram text-white"></i></a></li>
                <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-middle p-0 bg-lightest xs-text-center">
      <div class="container pt-0 pb-0">
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-5">
            <div class="widget no-border m-0">
              <a class="menuzord-brand pull-left flip xs-pull-center mb-15" href="javascript:void(0)"><img src="images/logo-wide.png" alt=""></a>
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-phone-square text-theme-color-sky font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="shortcode-button-groups-and-dropdowns.html#" class="font-12 text-black text-uppercase">Call us today!</a>
                  <h5 class="font-14 text-theme-color-blue m-0"> +(012) 345 6789</h5>
                </li>
              </ul>
            </div>
          </div>  
          <div class="col-xs-12 col-sm-4 col-md-3">
            <div class="widget no-border pull-right sm-pull-none sm-text-center mt-10 mb-10 m-0">
              <ul class="list-inline">
                <li><i class="fa fa-clock-o text-theme-color-red font-36 mt-5 sm-display-block"></i></li>
                <li>
                  <a href="shortcode-button-groups-and-dropdowns.html#" class="font-12 text-black text-uppercase">We are open!</a>
                  <h5 class="font-13 text-theme-color-blue m-0"> Mon-Fri 8:00-16:00</h5>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-theme-color-red border-bottom-theme-color-sky-2px">
        <div class="container">
          <nav id="menuzord" class="menuzord bg-theme-colored pull-left flip menuzord-responsive">
            <ul class="menuzord-menu">
              <li class="active"><a href="shortcode-button-groups-and-dropdowns.html#home">Home</a>
                <ul class="dropdown">
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Multi Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-mp-layout1.html">Layout1</a></li>
                      <li><a href="index-mp-layout2.html">Layout2</a></li>
                      <li><a href="index-mp-layout3.html">Layout3</a></li>
                      <li><a href="index-mp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Single Page Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-sp-layout1.html">Layout1</a></li>
                      <li><a href="index-sp-layout2.html">Layout2</a></li>
                      <li><a href="index-sp-layout3.html">Layout3</a></li>
                      <li><a href="index-sp-layout4.html">Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Boxed Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-boxed-mp-layout1.html">Boxed Multi Page Layout1</a></li>
                      <li><a href="index-boxed-mp-layout2.html">Boxed Multi Page Layout2</a></li>
                      <li><a href="index-boxed-mp-layout3.html">Boxed Multi Page Layout3</a></li>
                      <li><a href="index-boxed-mp-layout4.html">Boxed Multi Page Layout4</a></li>
                      <li><a href="index-boxed-sp-layout1.html">Boxed Single Page Layout1</a></li>
                      <li><a href="index-boxed-sp-layout2.html">Boxed Single Page Layout2</a></li>
                      <li><a href="index-boxed-sp-layout3.html">Boxed Single Page Layout3</a></li>
                      <li><a href="index-boxed-sp-layout4.html">Boxed Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">RTL Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-rtl-mp-layout1.html">RTL Multi Page Layout1</a></li>
                      <li><a href="index-rtl-mp-layout2.html">RTL Multi Page Layout2</a></li>
                      <li><a href="index-rtl-mp-layout3.html">RTL Multi Page Layout3</a></li>
                      <li><a href="index-rtl-mp-layout4.html">RTL Multi Page Layout4</a></li>
                      <li><a href="index-rtl-sp-layout1.html">RTL Single Page Layout1</a></li>
                      <li><a href="index-rtl-sp-layout2.html">RTL Single Page Layout2</a></li>
                      <li><a href="index-rtl-sp-layout3.html">RTL Single Page Layout3</a></li>
                      <li><a href="index-rtl-sp-layout4.html">RTL Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Dark Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-dark-mp-layout1.html">Dark Multi Page Layout1</a></li>
                      <li><a href="index-dark-mp-layout2.html">Dark Multi Page Layout2</a></li>
                      <li><a href="index-dark-mp-layout3.html">Dark Multi Page Layout3</a></li>
                      <li><a href="index-dark-mp-layout4.html">Dark Multi Page Layout4</a></li>
                      <li><a href="index-dark-sp-layout1.html">Dark Single Page Layout1</a></li>
                      <li><a href="index-dark-sp-layout2.html">Dark Single Page Layout2</a></li>
                      <li><a href="index-dark-sp-layout3.html">Dark Single Page Layout3</a></li>
                      <li><a href="index-dark-sp-layout4.html">Dark Single Page Layout4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Magazine Home Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-magazine-home-layout1.html">Magazine Home layout1</a></li>
                      <li><a href="index-magazine-home-layout2.html">Magazine Home layout2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Hot Layouts</a>
                    <ul class="dropdown">
                      <li><a href="index-hot-split-slider-home.html">Split Slider Home Layout</a></li>
                      <li><a href="index-hot-vertical-slider-home.html">Vertical Slider Home Layout</a></li>
                      <li><a href="index-hot-fullscreen-home.html">Fullscreen Home Layout</a></li>
                      <li><a href="index-hot-parallax-home.html">Parallax Home Layout</a></li>
                      <li><a href="index-hot-personal-home.html">Personal Home Layout</a></li>
                    </ul>
                  </li>
                  <li><a href="index-shop-home.html">Shop Home</a></li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Home Variations</a>
                    <ul class="dropdown">
                      <li><a href="shortcode-button-groups-and-dropdowns.html#">Rev Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-revslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-revslider-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                      <li><a href="shortcode-button-groups-and-dropdowns.html#">Maximage Slider</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-maximageslider-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-maximageslider-style2.html">Layout2</a></li>
                          <li><a href="index-home-variation-maximageslider-style3.html">Layout3</a></li>
                        </ul>
                      </li>
                      <li><a href="index-home-variation-owl-carousel.html">Owl Slider</a></li>
                      <li><a href="index-home-variation-typed-text.html">Typed Text Layout</a></li>
                      <li><a href="index-home-variation-video-background.html">Youtube Background Video</a></li>
                      <li><a href="index-home-variation-html5-video.html">Html5 Background Video</a></li>
                      <li><a href="index-home-variation-bg-image-parallax.html">Bg Image Parallax Layout</a></li>
                      <li><a href="index-home-variation-bg-static.html">Bg Static Layout</a></li>
                      <li><a href="shortcode-button-groups-and-dropdowns.html#">Home Appointment Form</a>
                        <ul class="dropdown">
                          <li><a href="index-home-variation-appointment-form-style1.html">Layout1</a></li>
                          <li><a href="index-home-variation-appointment-form-style2.html">Layout2</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#">Features</a>
                <ul class="dropdown">
                  <li><a href="features-preloader.html">Preloaders</a></li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Header</a>
                    <ul class="dropdown">
                      <li><a href="features-header-style1.html">Header Style1</a></li>
                      <li><a href="features-header-style2.html">Header Style2</a></li>
                      <li><a href="features-header-style3.html">Header Style3</a></li>
                      <li><a href="features-header-style4.html">Header Style4</a></li>
                      <li><a href="features-header-style5.html">Header Style5</a></li>
                      <li><a href="features-header-style6.html">Header Style6</a></li>
                      <li><a href="features-header-style7.html">Header Style7</a></li>
                      <li><a href="features-header-vertical-nav.html">Vertical Header</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Page Title</a>
                    <ul class="dropdown">
                      <li><a href="features-page-title-text-left.html">Text Left</a></li>
                      <li><a href="features-page-title-text-center.html">Text Center</a></li>
                      <li><a href="features-page-title-text-right.html">Text Right</a></li>
                      <li><a href="features-page-title-mini-version.html">Mini Version</a></li>
                      <li><a href="features-page-title-big-version.html">Big Version</a></li>
                      <li><a href="features-page-title-extra-big-version.html">Extra Big Version</a></li>
                      <li><a href="features-page-title-bg-white.html">Bg White</a></li>
                      <li><a href="features-page-title-bg-image.html">Bg Image</a></li>
                      <li><a href="features-page-title-bg-image-parallax.html">Bg Image Parallax</a></li>
                      <li><a href="features-page-title-bg-video.html">Bg Video</a></li>
                      <li><a href="features-page-title-full-transparent.html">Full Transparent</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Side Push Panel</a>
                    <ul class="dropdown">
                      <li><a href="features-side-push-panel-left-overlay.html">Left Overlay</a></li>
                      <li><a href="features-side-push-panel-left-push.html">Left Push</a></li>
                      <li><a href="features-side-push-panel-right-overlay.html">Right Overlay</a></li>
                      <li><a href="features-side-push-panel-right-push.html">Right Push</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Popup Promo Box</a>
                    <ul class="dropdown">
                      <li><a href="features-popup-promo-box.html">Default</a></li>
                      <li><a href="features-popup-promo-box-cookie-enabled.html">Cookie Enabled</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Footer</a>
                    <ul class="dropdown">
                      <li><a href="features-footer-style1.html#footer">Footer Dark One</a></li>
                      <li><a href="features-footer-style2.html#footer">Footer Dark Two</a></li>
                      <li><a href="features-footer-style3.html#footer">Footer Dark Three</a></li>
                      <li><a href="features-footer-style4.html#footer">Footer Dark Four</a></li>
                      <li><a href="features-footer-style5.html#footer">Footer Dark Five</a></li>
                      <li><a href="features-footer-style6.html#footer">Footer Dark Six</a></li>
                      <li><a href="features-footer-style7.html#footer">Footer Dark Seven</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#">Pages</a>
                <ul class="dropdown">
                  <li><a href="page-timetable.html">Time Table</a></li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">About</a>
                    <ul class="dropdown">
                      <li><a href="page-about-style1.html">About Style 1</a></li>
                      <li><a href="page-about-style2.html">About Style 2</a></li>
                    </ul>
                  </li>
                  <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery.html">Gallery</a></li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Pricing</a>
                    <ul class="dropdown">
                      <li><a href="page-pricing-style1.html">Pricing style1</a></li>
                      <li><a href="page-pricing-style2.html">Pricing style2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Shop</a>
                    <ul class="dropdown">
                      <li><a href="shop-category.html">Category</a></li>
                      <li><a href="shop-category-sidebar.html">Category Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Contact</a>
                    <ul class="dropdown">
                      <li><a href="page-contact-style1.html">Contact style 1</a></li>
                      <li><a href="page-contact-style2.html">Contact style 2</a></li>
                      <li><a href="page-contact-style3.html">Contact style 3</a></li>
                      <li><a href="page-contact-style4.html">Contact style 4</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Calender</a>
                    <ul class="dropdown">
                      <li><a href="page-calendar1.html">Calendar Style1</a></li>
                      <li><a href="page-calendar2.html">Calendar Style2</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Events</a>
                    <ul class="dropdown">
                      <li><a href="page-events.html">Events</a></li>
                      <li><a href="page-event-details.html">Event Details</a></li>
                    </ul>
                  </li>
                  <li><a href="page-faqs.html">Faqs</a></li>
                  <li><a href="page-coming-soon.html">Coming Soon</a></li>
                  <li><a href="page-404.html">Page 404</a></li>
                  <li><a href="page-under-construction.html">Under Construction</a></li>
                </ul>
              </li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#home">Courses</a>
                <ul class="dropdown">
                  <li><a href="page-course-gird.html">Course Gird</a></li>
                  <li><a href="page-course-list.html">Course List</a></li>
                  <li><a href="page-courses-learning-classes.html">Course Details</a></li>
                </ul>
              </li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#home">Teachers</a>
                <ul class="dropdown">
                  <li><a href="page-teachers-style1.html">Teachers style 1</a></li>
                  <li><a href="page-teachers-style2.html">Teachers style 2</a></li>
                  <li><a href="page-teachers-details.html">Teachers Details</a></li>
                </ul>
              </li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#">Blog</a>
                <ul class="dropdown">
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Blog Classic</a>
                    <ul class="dropdown">
                      <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                      <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                      <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                      <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Blog Grid</a>
                    <ul class="dropdown">
                      <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                      <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                      <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                    </ul>
                  </li>
                  <li><a href="shortcode-button-groups-and-dropdowns.html#">Blog Single</a>
                    <ul class="dropdown">
                      <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                      <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                      <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                    </ul>
                  </li>
                </ul>
              </li>        
              <li><a href="shortcode-button-groups-and-dropdowns.html#">Shortcodes</a>
                <div class="megamenu">
                  <div class="megamenu-row">
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-accordion.html"><i class="fa fa-list-ul"></i> Accordion</a></li>
                        <li><a href="shortcode-alerts.html"><i class="fa fa-exclamation-circle"></i> Alerts</a></li>
                        <li><a href="shortcode-animations.html"><i class="fa fa-magic"></i> Animations</a></li>
                        <li><a href="shortcode-background-html5-video.html"><i class="fa fa-video-camera"></i> HTML5 Background Video</a></li>
                        <li><a href="shortcode-blockquotes.html"><i class="fa fa-quote-right"></i> Blockquotes</a></li>
                        <li><a href="shortcode-button-groups-and-dropdowns.html"><i class="fa fa-link"></i> Button Groups</a></li>
                        <li><a href="shortcode-button-hover-effect.html"><i class="fa fa-flag-o"></i> Button Hover Effect</a></li>
                        <li><a href="shortcode-buttons.html"><i class="fa fa-external-link"></i> Buttons</a></li>
                        <li><a href="shortcode-call-to-actions.html"><i class="fa fa-plus-square"></i> Call To Actions</a></li>
                        <li><a href="shortcode-charts.html"><i class="fa fa-pie-chart"></i> Charts</a></li>
                        <li><a href="shortcode-columns-grids.html"><i class="fa fa-columns"></i> Columns Grids</a></li>
                        <li><a href="shortcode-divider.html"><i class="fa fa-indent"></i> Divider</a></li>
                        <li><a href="shortcode-dropcaps.html"><i class="fa fa-bold"></i> Dropcaps</a></li>
                        <li><a href="shortcode-datetime-datepicker.html"><i class="fa fa-calendar"></i> Date Picker</a></li>
                        <li><a href="shortcode-datetime-timepicker.html"><i class="fa fa-calendar"></i> Time Picker</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-datetime-datetimepicker.html"><i class="fa fa-calendar"></i> Bootstrap Date-Time Picker</a></li>
                        <li><a href="shortcode-datetime-datepair.html"><i class="fa fa-calendar"></i> Date Pair</a></li>
                        <li><a href="shortcode-flex-sliders.html"><i class="fa fa-sliders"></i> Flex Sliders</a></li>
                        <li><a href="shortcode-flipbox.html"><i class="fa fa-square"></i> Flipbox</a></li>
                        <li><a href="shortcode-forms.html"><i class="fa fa-align-justify"></i> Forms</a></li>
                        <li><a href="shortcode-iconbox.html"><i class="fa fa-unsorted"></i> Icon Box</a></li>
                        <li><a href="shortcode-icon-7stroke.html"><i class="fa fa-circle-o"></i> Icons 7stroke</a></li>
                        <li><a href="shortcode-icon-elegant-icons.html"><i class="fa fa-eye-slash"></i> Icons Elegant</a></li>
                        <li><a href="shortcode-icon-flat-color-icons.html"><i class="fa fa-i-cursor"></i> Icons Flat Color</a></li>
                        <li><a href="shortcode-icon-fontawesome.html"><i class="fa fa-fort-awesome"></i> Icons FontAwesome</a></li>
                        <li><a href="shortcode-icon-fontawesome-tutorial.html"><i class="fa fa-fonticons"></i> Icons FontAwesome Tutorial</a></li>
                        <li><a href="shortcode-icon-strokegap.html"><i class="fa fa-anchor"></i> Icons Strokegap</a></li>
                        <li><a href="shortcode-image-box.html"><i class="fa fa-file-image-o"></i> Image Box</a></li>
                        <li><a href="shortcode-instagram.html"><i class="fa fa-instagram"></i> Instagram Feed</a></li>
                        <li><a href="shortcode-labels-badges.html"><i class="fa fa-check-square-o"></i> Labels Badges</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-listgroup-panels.html"><i class="fa fa-th-list"></i> Listgroup Panels</a></li>
                        <li><a href="shortcode-lists.html"><i class="fa fa-list"></i> Lists</a></li>
                        <li><a href="shortcode-maps.html"><i class="fa fa-map-o"></i> Maps</a></li>
                        <li><a href="shortcode-media-embed.html"><i class="fa fa-play-circle-o"></i> Media Embed</a></li>
                        <li><a href="shortcode-modal-bootstrap.html"><i class="fa fa-search-plus"></i> Modal</a></li>
                        <li><a href="shortcode-modal-lightbox.html"><i class="fa fa-expand"></i> Lightbox</a></li>
                        <li><a href="shortcode-navigation.html"><i class="fa fa-navicon"></i> Navigation</a></li>
                        <li><a href="shortcode-owl-carousel.html"><i class="fa fa-sliders"></i> Owl Carousel</a></li>
                        <li><a href="shortcode-pagination.html"><i class="fa fa-arrow-circle-o-right"></i> Pagination</a></li>
                        <li><a href="shortcode-progressbar.html"><i class="fa fa-tasks"></i> Progress Bars</a></li>
                        <li><a href="shortcode-responsive.html"><i class="fa fa-tablet"></i> Responsive</a></li>
                        <li><a href="shortcode-separator.html"><i class="fa fa-minus-square-o"></i> Separator</a></li>
                        <li><a href="shortcode-sitemap.html"><i class="fa fa-sitemap"></i> Sitemap</a></li>
                        <li><a href="shortcode-sliders.html"><i class="fa fa-sliders"></i> Sliders</a></li>
                        <li><a href="shortcode-smoothscrolling.html"><i class="fa fa-binoculars"></i> Smoothscrolling</a></li>
                      </ul>
                    </div>
                    <div class="col3">
                      <ul class="list-unstyled list-dashed">
                        <li><a href="shortcode-styled-icons.html"><i class="fa fa-facebook-square"></i> Styled Icons</a></li>
                        <li><a href="shortcode-subscribe.html"><i class="fa fa-user-plus"></i> Subscribe</a></li>
                        <li><a href="shortcode-tables.html"><i class="fa fa-table"></i> Tables</a></li>
                        <li><a href="shortcode-tabs.html"><i class="fa fa-indent"></i> Tabs</a></li>
                        <li><a href="shortcode-textblock.html"><i class="fa fa-bold"></i> Textblock</a></li>
                        <li><a href="shortcode-thumbnails-carousels.html"><i class="fa fa-sliders"></i> Thumbnails/carousels</a></li>
                        <li><a href="shortcode-title.html"><i class="fa fa-text-height"></i> Title</a></li>
                        <li><a href="shortcode-timer-final-countdown.html"><i class="fa fa-text-height"></i> Timer Final Countdown</a></li>
                        <li><a href="shortcode-timer-flipclock.html"><i class="fa fa-text-height"></i> Timer Flipclock</a></li>
                        <li><a href="shortcode-timer-slick-circular.html"><i class="fa fa-text-height"></i> Timer Slick Circular</a></li>
                        <li><a href="shortcode-twitter.html"><i class="fa fa-twitter-square"></i> Twitter Feed</a></li>
                        <li><a href="shortcode-typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="shortcode-vertical-timeline.html"><i class="fa fa-arrows-v"></i> Vertical Timeline</a></li>
                        <li><a href="shortcode-widgets.html"><i class="fa fa-gift"></i> Widgets</a></li>
                        <li><a href="shortcode-working-process.html"><i class="fa fa-exchange"></i> Working Process</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <ul class="pull-right flip hidden-sm hidden-xs">
              <li>
                <!-- Modal: Book Now Starts -->
                <a class="btn btn-colored btn-flat bg-theme-color-sky text-white font-14 bs-modal-ajax-load mt-0 p-25 pr-15 pl-15" data-toggle="modal" data-target="#BSParentModal" href="ajax-load/reservation-form.html">Book Now</a>
                <!-- Modal: Book Now End -->
              </li>
            </ul>
            <div id="top-search-bar" class="collapse">
              <div class="container">
                <form role="search" action="shortcode-button-groups-and-dropdowns.html#" class="search_form_top" method="get">
                  <input type="text" placeholder="Type text and press Enter..." name="s" class="form-control" autocomplete="off">
                  <span class="search-close"><i class="fa fa-search"></i></span>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg3.jpg">
      <div class="container pt-70 pb-20">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-6">
              <h2 class="text-theme-color-yellow font-36">Button Groups & Dropdowns</h2>
              <ol class="breadcrumb text-left mt-10 white">
                <li><a href="index-mp-layout1.html">Home</a></li>
                <li><a href="shortcode-button-groups-and-dropdowns.html#">Pages</a></li>
                <li class="active">Button Groups & Dropdowns</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
      	<div class="row">
	      	<div class="col-md-12">
	      		<p>Wrap a series of buttons with .btn in .btn-group.</p>
	      		<div data-example-id="simple-button-group" class="bs-example">
    				  <div aria-label="Basic example" role="group" class="btn-group">
    				    <button class="btn btn-default" type="button">Left</button>
    				    <button class="btn btn-default" type="button">Middle</button>
    				    <button class="btn btn-default" type="button">Right</button>
    				  </div>
    				</div>
<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;simple-button-group&quot; class=&quot;bs-example&quot;&gt;
  &lt;div aria-label=&quot;Basic example&quot; role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
      		<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Button toolbar</h4>
      			<p>Combine sets of &lt;div class=&quot;btn-group&quot;&gt; into a &lt;div class=&quot;btn-toolbar&quot;&gt; for more complex components.</p>
      			<div data-example-id="simple-button-toolbar" class="bs-example">
				  <div aria-label="Toolbar with button groups" role="toolbar" class="btn-toolbar">
				    <div aria-label="First group" role="group" class="btn-group">
				      <button class="btn btn-default" type="button">1</button>
				      <button class="btn btn-default" type="button">2</button>
				      <button class="btn btn-default" type="button">3</button>
				      <button class="btn btn-default" type="button">4</button>
				    </div>
				    <div aria-label="Second group" role="group" class="btn-group">
				      <button class="btn btn-default" type="button">5</button>
				      <button class="btn btn-default" type="button">6</button>
				      <button class="btn btn-default" type="button">7</button>
				    </div>
				    <div aria-label="Third group" role="group" class="btn-group">
				      <button class="btn btn-default" type="button">8</button>
				    </div>
				  </div>
				</div>
<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;simple-button-toolbar&quot; class=&quot;bs-example&quot;&gt;
  &lt;div aria-label=&quot;Toolbar with button groups&quot; role=&quot;toolbar&quot; class=&quot;btn-toolbar&quot;&gt;
    &lt;div aria-label=&quot;First group&quot; role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;1&lt;/button&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;2&lt;/button&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;3&lt;/button&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;4&lt;/button&gt;
    &lt;/div&gt;
    &lt;div aria-label=&quot;Second group&quot; role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;5&lt;/button&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;6&lt;/button&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;7&lt;/button&gt;
    &lt;/div&gt;
    &lt;div aria-label=&quot;Third group&quot; role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;8&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;	
</code>
</pre>
<hr>

      		</div>
      		<div class="col-md-12">
      			<h4>Sizing</h4>
      			<p>Instead of applying button sizing classes to every button in a group, just add .btn-group-* to each .btn-group, including when nesting multiple groups.</p>
      			<div data-example-id="button-group-sizing" class="bs-example">
				  <div aria-label="Large button group" role="group" class="btn-group btn-group-lg pb-10">
				    <button class="btn btn-default" type="button">Left</button>
				    <button class="btn btn-default" type="button">Middle</button>
				    <button class="btn btn-default" type="button">Right</button>
				  </div>
				  <br>
				  <div aria-label="Default button group" role="group" class="btn-group pb-10">
				    <button class="btn btn-default" type="button">Left</button>
				    <button class="btn btn-default" type="button">Middle</button>
				    <button class="btn btn-default" type="button">Right</button>
				  </div>
				  <br>
				  <div aria-label="Small button group" role="group" class="btn-group btn-group-sm pb-10">
				    <button class="btn btn-default" type="button">Left</button>
				    <button class="btn btn-default" type="button">Middle</button>
				    <button class="btn btn-default" type="button">Right</button>
				  </div>
				  <br>
				  <div aria-label="Extra-small button group" role="group" class="btn-group btn-group-xs">
				    <button class="btn btn-default" type="button">Left</button>
				    <button class="btn btn-default" type="button">Middle</button>
				    <button class="btn btn-default" type="button">Right</button>
				  </div>
				</div>

<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;button-group-sizing&quot; class=&quot;bs-example&quot;&gt;
  &lt;div aria-label=&quot;Large button group&quot; role=&quot;group&quot; class=&quot;btn-group btn-group-lg&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
  &lt;/div&gt;
  &lt;br&gt;
  &lt;div aria-label=&quot;Default button group&quot; role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
  &lt;/div&gt;
  &lt;br&gt;
  &lt;div aria-label=&quot;Small button group&quot; role=&quot;group&quot; class=&quot;btn-group btn-group-sm&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
  &lt;/div&gt;
  &lt;br&gt;
  &lt;div aria-label=&quot;Extra-small button group&quot; role=&quot;group&quot; class=&quot;btn-group btn-group-xs&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Nesting</h4>
      			<p>Place a .btn-group within another .btn-group when you want dropdown menus mixed with a series of buttons.</p>
      			<div data-example-id="button-group-nesting" class="bs-example">
				  <div aria-label="Button group with nested dropdown" role="group" class="btn-group">
				    <button class="btn btn-default" type="button">1</button>
				    <button class="btn btn-default" type="button">2</button>
				    <div role="group" class="btn-group">
				      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupDrop1"> Dropdown <span class="caret"></span> </button>
				      <ul aria-labelledby="btnGroupDrop1" class="dropdown-menu">
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				      </ul>
				    </div>
				  </div>
				</div>

<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;button-group-nesting&quot; class=&quot;bs-example&quot;&gt;
  &lt;div aria-label=&quot;Button group with nested dropdown&quot; role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;1&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;2&lt;/button&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot; id=&quot;btnGroupDrop1&quot;&gt; 
      Dropdown 
      &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul aria-labelledby=&quot;btnGroupDrop1&quot; class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Vertical variation</h4>
      			<p>Make a set of buttons appear vertically stacked rather than horizontally. Split button dropdowns are not supported here.</p>
      			<div data-example-id="vertical-button-group" class="bs-example">
				  <div aria-label="Vertical button group" role="group" class="btn-group-vertical">
				    <button class="btn btn-default" type="button">Button</button>
				    <button class="btn btn-default" type="button">Button</button>
				    <div role="group" class="btn-group">
				      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop1"> Dropdown <span class="caret"></span> </button>
				      <ul aria-labelledby="btnGroupVerticalDrop1" class="dropdown-menu">
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				      </ul>
				    </div>
				    <button class="btn btn-default" type="button">Button</button>
				    <button class="btn btn-default" type="button">Button</button>
				    <div role="group" class="btn-group">
				      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop2"> Dropdown <span class="caret"></span> </button>
				      <ul aria-labelledby="btnGroupVerticalDrop2" class="dropdown-menu">
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				      </ul>
				    </div>
				    <div role="group" class="btn-group">
				      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop3"> Dropdown <span class="caret"></span> </button>
				      <ul aria-labelledby="btnGroupVerticalDrop3" class="dropdown-menu">
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				      </ul>
				    </div>
				    <div role="group" class="btn-group">
				      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button" id="btnGroupVerticalDrop4"> Dropdown <span class="caret"></span> </button>
				      <ul aria-labelledby="btnGroupVerticalDrop4" class="dropdown-menu">
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				        <li><a href="shortcode-button-groups-and-dropdowns.html#">Dropdown link</a></li>
				      </ul>
				    </div>
				  </div>
				</div>

<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;vertical-button-group&quot; class=&quot;bs-example&quot;&gt;
  &lt;div aria-label=&quot;Vertical button group&quot; role=&quot;group&quot; class=&quot;btn-group-vertical&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot; id=&quot;btnGroupVerticalDrop1&quot;&gt;
       Dropdown 
      &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul aria-labelledby=&quot;btnGroupVerticalDrop1&quot; class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Button&lt;/button&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot; id=&quot;btnGroupVerticalDrop2&quot;&gt;
       Dropdown 
      &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul aria-labelledby=&quot;btnGroupVerticalDrop2&quot; class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot; id=&quot;btnGroupVerticalDrop3&quot;&gt;
       Dropdown 
       &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul aria-labelledby=&quot;btnGroupVerticalDrop3&quot; class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot; id=&quot;btnGroupVerticalDrop4&quot;&gt;
       Dropdown 
      &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul aria-labelledby=&quot;btnGroupVerticalDrop4&quot; class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Dropdown link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Justified button groups With &lt;a&gt; elements</h4>
      			<p>Just wrap a series of .btns in .btn-group.btn-group-justified..</p>
      		</div>
	      		<div class="col-md-8">
	      			<div data-example-id="simple-justified-button-group" class="bs-example">
					  <div aria-label="Justified button group" role="group" class="btn-group btn-group-justified">
					  	<a role="button" class="btn btn-default" href="shortcode-button-groups-and-dropdowns.html#">Left</a> 
					    <a role="button" class="btn btn-default" href="shortcode-button-groups-and-dropdowns.html#">Middle</a>
					    <a role="button" class="btn btn-default" href="shortcode-button-groups-and-dropdowns.html#">Right</a> </div>
					  	<br>
					  <div aria-label="Justified button group with nested dropdown" role="group" class="btn-group btn-group-justified">
					  	<a role="button" class="btn btn-default" href="shortcode-button-groups-and-dropdowns.html#">Left</a> <a role="button" class="btn btn-default" href="shortcode-button-groups-and-dropdowns.html#">Middle</a>
					    <div role="group" class="btn-group">
					    	<a aria-expanded="false" aria-haspopup="true" role="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle" href="shortcode-button-groups-and-dropdowns.html#">
					         Dropdown 
					         <span class="caret"></span> </a>
					      <ul class="dropdown-menu">
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
					        <li class="divider" role="separator"></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
					      </ul>
					    </div>
					  </div>
					</div>
				</div>
				<div class="col-md-12">

<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;simple-justified-button-group&quot; class=&quot;bs-example&quot;&gt;
  &lt;div aria-label=&quot;Justified button group&quot; role=&quot;group&quot; class=&quot;btn-group btn-group-justified&quot;&gt;
  	&lt;a role=&quot;button&quot; class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;Left&lt;/a&gt; 
    &lt;a role=&quot;button&quot; class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;Middle&lt;/a&gt;
    &lt;a role=&quot;button&quot; class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;Right&lt;/a&gt; &lt;/div&gt;
  	&lt;br&gt;
  &lt;div aria-label=&quot;Justified button group with nested dropdown&quot; role=&quot;group&quot; class=&quot;btn-group btn-group-justified&quot;&gt;
  	&lt;a role=&quot;button&quot; class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;Left&lt;/a&gt; &lt;a role=&quot;button&quot; class=&quot;btn btn-default&quot; href=&quot;#&quot;&gt;Middle&lt;/a&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
    	&lt;a aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; role=&quot;button&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; href=&quot;#&quot;&gt;
         Dropdown 
         &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/a&gt;
      &lt;ul class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Justified button groups With &lt;button&gt; elements</h4>
      			<p>To use justified button groups with &lt;button&gt; elements, you must wrap each button in a button group. Most browsers don't properly apply our CSS for justification to &lt;button&gt; elements, but since we support button dropdowns, we can work around that.</p>
      		</div>
      		<div class="col-md-8">
      			<div data-example-id="button-tag-button-group-justified" class="bs-example">
				  <div aria-label="Justified button group" role="group" class="btn-group btn-group-justified">
				    <div role="group" class="btn-group">
				      <button class="btn btn-default" type="button">Left</button>
				    </div>
				    <div role="group" class="btn-group">
				      <button class="btn btn-default" type="button">Middle</button>
				    </div>
				    <div role="group" class="btn-group">
				      <button class="btn btn-default" type="button">Right</button>
				    </div>
				  </div>
				</div>
      		</div>
      		<div class="col-md-12">

<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;button-tag-button-group-justified&quot; class=&quot;bs-example&quot;&gt;
  &lt;div aria-label=&quot;Justified button group&quot; role=&quot;group&quot; class=&quot;btn-group btn-group-justified&quot;&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Left&lt;/button&gt;
    &lt;/div&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Middle&lt;/button&gt;
    &lt;/div&gt;
    &lt;div role=&quot;group&quot; class=&quot;btn-group&quot;&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Right&lt;/button&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h2></h2>
      			<p></p>

<pre class="language-markup">
<code>
	
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Single button dropdowns</h4>
      			<p>Turn a button into a dropdown toggle with some basic markup changes.</p>
      			<div data-example-id="single-button-dropdown" class="bs-example">
				  <div class="btn-group">
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
				    Default 
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-dark btn-flat dropdown-toggle" type="button">
				    Primary
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
				    Success 
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
				    Info 
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
				    Warning 
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">
				    Danger 
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				</div>

<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;single-button-dropdown&quot; class=&quot;bs-example&quot;&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot;&gt;
    Default 
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-dark btn-flat dropdown-toggle&quot; type=&quot;button&quot;&gt;
    Primary
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-success dropdown-toggle&quot; type=&quot;button&quot;&gt;
    Success 
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-info dropdown-toggle&quot; type=&quot;button&quot;&gt;
    Info 
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-warning dropdown-toggle&quot; type=&quot;button&quot;&gt;
    Warning 
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-danger dropdown-toggle&quot; type=&quot;button&quot;&gt;
    Danger 
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Split button dropdowns</h4>
      			<p>Similarly, create split button dropdowns with the same markup changes, only with a separate button.</p>
      			<div data-example-id="split-button-dropdown" class="bs-example">
				  <div class="btn-group">
				    <button class="btn btn-default" type="button">Default</button>
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
				     <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button class="btn btn-dark btn-flat" type="button">Primary</button>
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-dark btn-flat dropdown-toggle" type="button">
				     <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button class="btn btn-success" type="button">Success</button>
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-success dropdown-toggle" type="button">
				     <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button class="btn btn-info" type="button">Info</button>
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-info dropdown-toggle" type="button">
				     <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button class="btn btn-warning" type="button">Warning</button>
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-warning dropdown-toggle" type="button">
				     <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				  <div class="btn-group">
				    <button class="btn btn-danger" type="button">Danger</button>
				    <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-danger dropdown-toggle" type="button">
				     <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
				    <ul class="dropdown-menu">
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
				      <li class="divider" role="separator"></li>
				      <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
				    </ul>
				  </div>
				</div>

<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;split-button-dropdown&quot; class=&quot;bs-example&quot;&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Default&lt;/button&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot;&gt;
     &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Primary&lt;/button&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-dark btn-flat dropdown-toggle&quot; type=&quot;button&quot;&gt;
     &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-success&quot; type=&quot;button&quot;&gt;Success&lt;/button&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-success dropdown-toggle&quot; type=&quot;button&quot;&gt;
     &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-info&quot; type=&quot;button&quot;&gt;Info&lt;/button&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-info dropdown-toggle&quot; type=&quot;button&quot;&gt;
     &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-warning&quot; type=&quot;button&quot;&gt;Warning&lt;/button&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-warning dropdown-toggle&quot; type=&quot;button&quot;&gt;
     &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
  &lt;div class=&quot;btn-group&quot;&gt;
    &lt;button class=&quot;btn btn-danger&quot; type=&quot;button&quot;&gt;Danger&lt;/button&gt;
    &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-danger dropdown-toggle&quot; type=&quot;button&quot;&gt;
     &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
    &lt;ul class=&quot;dropdown-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
      &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Sizing</h4>
      			<p>Button dropdowns work with buttons of all sizes.</p>
					<div data-example-id="button-dropdown-sizing" class="bs-example">
					  <div role="toolbar" class="btn-toolbar">
					    <div class="btn-group pb-10">
					      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" class="btn btn-default btn-lg dropdown-toggle">
					       Large button 
					       <span class="caret"></span> </button>
					      <ul class="dropdown-menu">
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
					        <li class="divider" role="separator"></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
					      </ul>
					    </div>
					  </div>
					  <div role="toolbar" class="btn-toolbar">
					    <div class="btn-group pb-10">
					      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" class="btn btn-default btn-sm dropdown-toggle">
					       Small button 
					       <span class="caret"></span> </button>
					      <ul class="dropdown-menu">
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
					        <li class="divider" role="separator"></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
					      </ul>
					    </div>
					  </div>
					  <div role="toolbar" class="btn-toolbar">
					    <div class="btn-group">
					      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" class="btn btn-default btn-xs dropdown-toggle">
					       Extra small button 
					       <span class="caret"></span> </button>
					      <ul class="dropdown-menu">
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
					        <li class="divider" role="separator"></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
					      </ul>
					    </div>
					  </div>
					</div>
<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;button-dropdown-sizing&quot; class=&quot;bs-example&quot;&gt;
  &lt;div role=&quot;toolbar&quot; class=&quot;btn-toolbar&quot;&gt;
    &lt;div class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; type=&quot;button&quot; class=&quot;btn btn-default btn-lg dropdown-toggle&quot;&gt;
       Large button 
       &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div role=&quot;toolbar&quot; class=&quot;btn-toolbar&quot;&gt;
    &lt;div class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; type=&quot;button&quot; class=&quot;btn btn-default btn-sm dropdown-toggle&quot;&gt;
       Small button 
       &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div role=&quot;toolbar&quot; class=&quot;btn-toolbar&quot;&gt;
    &lt;div class=&quot;btn-group&quot;&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; type=&quot;button&quot; class=&quot;btn btn-default btn-xs dropdown-toggle&quot;&gt;
       Extra small button 
       &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;/button&gt;
      &lt;ul class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
<hr>
      		</div>
      		<div class="col-md-12">
      			<h4>Dropup variation</h4>
      			<p>Trigger dropdown menus above elements by adding .dropup to the parent.</p>
					<div data-example-id="button-dropdown-dropup" class="bs-example">
					  <div role="toolbar" class="btn-toolbar">
					    <div class="btn-group dropup">
					      <button class="btn btn-default" type="button">Dropup</button>
					      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
					       <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
					      <ul class="dropdown-menu">
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
					        <li class="divider" role="separator"></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
					      </ul>
					    </div>
					    <div class="btn-group dropup">
					      <button class="btn btn-dark btn-flat" type="button">Right dropup</button>
					      <button aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" class="btn btn-dark btn-flat dropdown-toggle" type="button">
					       <span class="caret"></span> <span class="sr-only">Toggle Dropdown</span> </button>
					      <ul class="dropdown-menu dropdown-menu-right">
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Another action</a></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Something else here</a></li>
					        <li class="divider" role="separator"></li>
					        <li><a href="shortcode-button-groups-and-dropdowns.html#">Separated link</a></li>
					      </ul>
					    </div>
					  </div>
					</div>
<pre class="language-markup">
<code>
&lt;div data-example-id=&quot;button-dropdown-dropup&quot; class=&quot;bs-example&quot;&gt;
  &lt;div role=&quot;toolbar&quot; class=&quot;btn-toolbar&quot;&gt;
    &lt;div class=&quot;btn-group dropup&quot;&gt;
      &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;Dropup&lt;/button&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-default dropdown-toggle&quot; type=&quot;button&quot;&gt;
       &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
      &lt;ul class=&quot;dropdown-menu&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
    &lt;div class=&quot;btn-group dropup&quot;&gt;
      &lt;button class=&quot;btn btn-primary&quot; type=&quot;button&quot;&gt;Right dropup&lt;/button&gt;
      &lt;button aria-expanded=&quot;false&quot; aria-haspopup=&quot;true&quot; data-toggle=&quot;dropdown&quot; class=&quot;btn btn-dark btn-flat dropdown-toggle&quot; type=&quot;button&quot;&gt;
       &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Toggle Dropdown&lt;/span&gt; &lt;/button&gt;
      &lt;ul class=&quot;dropdown-menu dropdown-menu-right&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Another action&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Something else here&lt;/a&gt;&lt;/li&gt;
        &lt;li class=&quot;divider&quot; role=&quot;separator&quot;&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Separated link&lt;/a&gt;&lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;	
</code>
</pre>
<hr>
      		</div>
      	</div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="images/bg/bg8.jpg">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="images/logo-white-footer.png">
            <p>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-red mr-5"></i> <a class="text-gray" href="shortcode-button-groups-and-dropdowns.html#">123-456-789</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-lemon mr-5"></i> <a class="text-gray" href="shortcode-button-groups-and-dropdowns.html#">contact@yourdomain.com</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-orange mr-5"></i> <a class="text-gray" href="shortcode-button-groups-and-dropdowns.html#">www.yourdomain.com</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="page-about-style1.html">About Us</a></li>
              <li><a href="page-course-list.html">Our Courses</a></li>
              <li><a href="page-pricing-style1.html">Pricing Table</a></li>
              <li><a href="http://thememascot.net/demo/personal/s/kidspro/v2.1/demo/page-gallery-3col.html">Gallery</a></li>
              <li><a href="shop-category.html">Shop</a></li>              
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Twitter Feed</h4>
            <div class="twitter-feed list-border clearfix" data-username="Envato" data-count="2"></div>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-30">
        <div class="col-md-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Call Us Now</h5>
            <div class="text-gray">
              +61 3 1234 5678 <br>
              +12 3 1234 5678
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-skype"></i></a></li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-pinterest"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-5 col-md-offset-2">
          <div class="widget dark">
            <h5 class="widget-title mb-10">Subscribe Us</h5>
            <!-- Mailchimp Subscription Form Starts Here -->
            <form id="mailchimp-subscription-form-footer" class="newsletter-form">
              <div class="input-group">
                <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control input-lg font-16" data-height="45px" id="mce-EMAIL-footer">
                <span class="input-group-btn">
                  <button data-height="45px" class="btn bg-theme-color-sky text-white btn-xs m-0 font-14" type="submit">Subscribe</button>
                </span>
              </div>
            </form>
            <!-- Mailchimp Subscription Form Validation-->
            <script type="text/javascript">
              $('#mailchimp-subscription-form-footer').ajaxChimp({
                  callback: mailChimpCallBack,
                  url: '//thememascot.us9.list-manage.com/subscribe/post?u=a01f440178e35febc8cf4e51f&amp;id=49d6d30e1e'
              });

              function mailChimpCallBack(resp) {
                  // Hide any previous response text
                  var $mailchimpform = $('#mailchimp-subscription-form-footer'),
                      $response = '';
                  $mailchimpform.children(".alert").remove();
                  if (resp.result === 'success') {
                      $response = '<div class="alert alert-success"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  } else if (resp.result === 'error') {
                      $response = '<div class="alert alert-danger"><button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>' + resp.msg + '</div>';
                  }
                  $mailchimpform.prepend($response);
              }
            </script>
            <!-- Mailchimp Subscription Form Ends Here -->
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2017 ThemeMascot. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <li>
                  <a href="shortcode-button-groups-and-dropdowns.html#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="shortcode-button-groups-and-dropdowns.html#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="shortcode-button-groups-and-dropdowns.html#">Support</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="shortcode-button-groups-and-dropdowns.html#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>